
> paapi5-nodejs-sdk@1.0.0 start
> node sampleSearchItemsApi.js

Calling page 1 results.
######################################################
Title: The Best of World SF: 2
ByLineInfo Contributors Name: Tidhar, Lavie
ByLineInfo Contributors Role: Editor
PublicationDate: 2022-10-13T00:00:00.000Z
ASIN: B09KM9VBQP
DetailPageURL: https://www.amazon.com/dp/B09KM9VBQP?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41elB78fO1L._SL500_.jpg
######################################################
######################################################
Title: Godblight (3) (Dark Imperium)
ByLineInfo Contributors Name: Haley, Guy
ByLineInfo Contributors Role: Author
PublicationDate: 2022-08-30T00:00:01Z
ASIN: 1800262035
DetailPageURL: https://www.amazon.com/dp/1800262035?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41Z2Wrebv1L._SL500_.jpg
######################################################
######################################################
Title: The Urdesh: The Magister and the Martyr (Warhammer 40,000)
ByLineInfo Contributors Name: Farrer, Matthew
ByLineInfo Contributors Role: Author
PublicationDate: 2022-08-30T00:00:01Z
ASIN: 1800261454
DetailPageURL: https://www.amazon.com/dp/1800261454?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41jgTCZGcSL._SL500_.jpg
######################################################
######################################################
Title: Ecocollapse Fiction and Cultures of Human Extinction (Environmental Cultures)
ByLineInfo Contributors Name: McFarland, Sarah E.
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Garrard, Greg
ByLineInfo Contributors Role: Series Editor
ByLineInfo Contributors Name: Kerridge, Richard
ByLineInfo Contributors Role: Series Editor
PublicationDate: 2022-08-25T00:00:01Z
ASIN: 1350202908
DetailPageURL: https://www.amazon.com/dp/1350202908?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41lzIRIxxXL._SL500_.jpg
######################################################
######################################################
Title: Tomorrow's Parties: Life in the Anthropocene (Twelve Tomorrows)
ByLineInfo Contributors Name: Strahan, Jonathan
ByLineInfo Contributors Role: Editor
PublicationDate: 2022-08-23T00:00:01Z
ASIN: 0262544431
DetailPageURL: https://www.amazon.com/dp/0262544431?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/31ym83jd5JS._SL500_.jpg
######################################################
######################################################
Title: The Twice-Dead King: Ruin (Warhammer 40,000)
ByLineInfo Contributors Name: Crowley, Nate
ByLineInfo Contributors Role: Author
PublicationDate: 2022-08-02T00:00:01Z
ASIN: 1800261896
DetailPageURL: https://www.amazon.com/dp/1800261896?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/01RmK+J4pJL._SL500_.gif
######################################################
######################################################
Title: When the Dust Fell
ByLineInfo Contributors Name: Ross, Marshall
ByLineInfo Contributors Role: Author
PublicationDate: 2022-08-02T00:00:01Z
ASIN: 1637583176
DetailPageURL: https://www.amazon.com/dp/1637583176?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/317s5Z6dCML._SL500_.jpg
######################################################
######################################################
Title: Dark Scenes from Damaged Earth: The Gothic Anthropocene
ByLineInfo Contributors Name: Edwards, Justin D.
ByLineInfo Contributors Role: Editor
ByLineInfo Contributors Name: Graulund, Rune
ByLineInfo Contributors Role: Editor
ByLineInfo Contributors Name: Höglund, Johan
ByLineInfo Contributors Role: Editor
PublicationDate: 2022-07-26T00:00:01Z
ASIN: 1517911230
DetailPageURL: https://www.amazon.com/dp/1517911230?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51LAe5YqL0L._SL500_.jpg
######################################################
######################################################
Title: Sabbat War (Warhammer 40,000)
ByLineInfo Contributors Name: Various
ByLineInfo Contributors Role: Author
PublicationDate: 2022-07-07T00:00:01Z
ASIN: 1800261977
DetailPageURL: https://www.amazon.com/dp/1800261977?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/512WheXl94L._SL500_.jpg
######################################################
######################################################
Title: Plague War (Warhammer 40,000)
ByLineInfo Contributors Name: Haley, Guy
ByLineInfo Contributors Role: Author
PublicationDate: 2022-07-05T00:00:01Z
ASIN: 1800261233
DetailPageURL: https://www.amazon.com/dp/1800261233?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41Gc4OOMBqL._SL500_.jpg
######################################################
Calling page 2 results.
######################################################
Title: The Vincula Insurgency: Ghost Dossier 1 (Warhammer 40,000)
ByLineInfo Contributors Name: Abnett, Dan
ByLineInfo Contributors Role: Author
PublicationDate: 2022-05-24T00:00:01Z
ASIN: 1800261357
DetailPageURL: https://www.amazon.com/dp/1800261357?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41BCMjmNJ0L._SL500_.jpg
######################################################
######################################################
Title: The Helwinter Gate (Warhammer 40,000)
ByLineInfo Contributors Name: Wraight, Chris
ByLineInfo Contributors Role: Author
PublicationDate: 2022-05-24T00:00:01Z
ASIN: 180026187X
DetailPageURL: https://www.amazon.com/dp/180026187X?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/4167JiR0zpL._SL500_.jpg
######################################################
######################################################
Title: Sigismund: The Eternal Crusader (The Horus Heresy)
ByLineInfo Contributors Name: French, John
ByLineInfo Contributors Role: Author
PublicationDate: 2022-05-10T00:00:01Z
ASIN: 1800261764
DetailPageURL: https://www.amazon.com/dp/1800261764?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/411P0LtXdaL._SL500_.jpg
######################################################
######################################################
Title: Manhattan 2059 - Eternity (D.S.O. Cops 2) (German Edition)
ByLineInfo Contributors Name: Adams, Dan
ByLineInfo Contributors Role: Author
PublicationDate: 2022-04-29T00:00:00.000Z
ASIN: B09JKQK2KQ
DetailPageURL: https://www.amazon.com/dp/B09JKQK2KQ?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41pUjTjs71L._SL500_.jpg
######################################################
######################################################
Title: The Memory Librarian: And Other Stories of Dirty Computer
ByLineInfo Contributors Name: Monáe, Janelle
ByLineInfo Contributors Role: Author
PublicationDate: 2022-04-19T00:00:00.000Z
ASIN: B09B7JQX5H
DetailPageURL: https://www.amazon.com/dp/B09B7JQX5H?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41DshZ225XL._SL500_.jpg
######################################################
######################################################
Title: Penitent (Warhammer 40,000)
ByLineInfo Contributors Name: Abnett, Dan
ByLineInfo Contributors Role: Author
PublicationDate: 2022-05-10T00:00:01Z
ASIN: 1800260385
DetailPageURL: https://www.amazon.com/dp/1800260385?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41H5-I2X3KL._SL500_.jpg
######################################################
######################################################
Title: Throne of Light (4) (Warhammer 40,000: Dawn of Fire)
ByLineInfo Contributors Name: Haley, Guy
ByLineInfo Contributors Role: Author
PublicationDate: 2022-05-10T00:00:01Z
ASIN: 1800260172
DetailPageURL: https://www.amazon.com/dp/1800260172?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/518btBbxLwL._SL500_.jpg
######################################################
######################################################
Title: Huron Blackheart: Master of the Maelstrom (Warhammer 40,000)
ByLineInfo Contributors Name: Brooks, Mike
ByLineInfo Contributors Role: Author
PublicationDate: 2022-05-10T00:00:01Z
ASIN: 1804070491
DetailPageURL: https://www.amazon.com/dp/1804070491?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41ohBF+aMxL._SL500_.jpg
######################################################
######################################################
Title: Twins and Recursion in Digital, Literary and Visual Cultures (Explorations in Science and Literature)
ByLineInfo Contributors Name: King, Edward
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Kirchhofer, Anton
ByLineInfo Contributors Role: Series Editor
ByLineInfo Contributors Name: Rogers, Janine
ByLineInfo Contributors Role: Series Editor
ByLineInfo Contributors Name: Holmes, John
ByLineInfo Contributors Role: Series Editor
PublicationDate: 2022-05-05T00:00:01Z
ASIN: 1350169153
DetailPageURL: https://www.amazon.com/dp/1350169153?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/512PAazRnFL._SL500_.jpg
######################################################
######################################################
Title: Traitor Rock (Warhammer 40,000)
ByLineInfo Contributors Name: Hill, Justin D
ByLineInfo Contributors Role: Author
PublicationDate: 2022-04-26T00:00:01Z
ASIN: 1789999367
DetailPageURL: https://www.amazon.com/dp/1789999367?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41s-ldsV-6L._SL500_.jpg
######################################################
Calling page 3 results.
######################################################
Title: The Best of World SF: Volume 1
ByLineInfo Contributors Name: Tidhar, Lavie
ByLineInfo Contributors Role: Author
PublicationDate: 2022-04-14T00:00:01Z
ASIN: 183893765X
DetailPageURL: https://www.amazon.com/dp/183893765X?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41qA6wSslIL._SL500_.jpg
######################################################
######################################################
Title: Warhawk (6)
ByLineInfo Contributors Name: Wraight, Chris
ByLineInfo Contributors Role: Author
PublicationDate: 2022-04-12T00:00:01Z
ASIN: 1800261276
DetailPageURL: https://www.amazon.com/dp/1800261276?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51FfSXZY-mL._SL500_.jpg
######################################################
######################################################
Title: Urdesh: The Serpent and the Saint (Warhammer 40,000)
ByLineInfo Contributors Name: Farrer, Matthew
ByLineInfo Contributors Role: Author
PublicationDate: 2022-04-12T00:00:01Z
ASIN: 180026125X
DetailPageURL: https://www.amazon.com/dp/180026125X?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51E3Yq+-cWL._SL500_.jpg
######################################################
######################################################
Title: Dark Imperium (Warhammer 40,000)
ByLineInfo Contributors Name: Haley, Guy
ByLineInfo Contributors Role: Author
PublicationDate: 2022-03-29T00:00:01Z
ASIN: 1800261241
DetailPageURL: https://www.amazon.com/dp/1800261241?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/414inC-6eKL._SL500_.jpg
######################################################
######################################################
Title: Ghazghkull Thraka: Prophet of the Waaagh! (Warhammer 40,000)
ByLineInfo Contributors Name: Crowley, Nate
ByLineInfo Contributors Role: Author
PublicationDate: 2022-03-15T00:00:01Z
ASIN: 1800261349
DetailPageURL: https://www.amazon.com/dp/1800261349?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51yiKmMiqoL._SL500_.jpg
######################################################
######################################################
Title: Astorath: Angel of Mercy (Warhammer 40,000)
ByLineInfo Contributors Name: Haley, Guy
ByLineInfo Contributors Role: Author
PublicationDate: 2022-03-01T00:00:01Z
ASIN: 1789992710
DetailPageURL: https://www.amazon.com/dp/1789992710?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41TtOQAoZES._SL500_.jpg
######################################################
######################################################
Title: Saturnine (4)
ByLineInfo Contributors Name: Abnett, Dan
ByLineInfo Contributors Role: Author
PublicationDate: 2022-03-01T00:00:01Z
ASIN: 1800261136
DetailPageURL: https://www.amazon.com/dp/1800261136?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/01RmK+J4pJL._SL500_.gif
######################################################
######################################################
Title: Life (S.F. MASTERWORKS)
ByLineInfo Contributors Name: Jones, Gwyneth
ByLineInfo Contributors Role: Author
PublicationDate: 2022-02-17T00:00:00.000Z
ASIN: B094J2WHWH
DetailPageURL: https://www.amazon.com/dp/B094J2WHWH?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51wakZxAUfS._SL500_.jpg
######################################################
######################################################
Title: Pariah (Warhammer 40,000)
ByLineInfo Contributors Name: Abnett, Dan
ByLineInfo Contributors Role: Author
PublicationDate: 2022-02-15T00:00:01Z
ASIN: 1800260474
DetailPageURL: https://www.amazon.com/dp/1800260474?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51io6eB0TsL._SL500_.jpg
######################################################
######################################################
Title: 36 Streets
ByLineInfo Contributors Name: Napper, T.R.
ByLineInfo Contributors Role: Author
PublicationDate: 2022-02-08T00:00:00.000Z
ASIN: B092V4ZCPM
DetailPageURL: https://www.amazon.com/dp/B092V4ZCPM?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51pYQrtNhnS._SL500_.jpg
######################################################
Calling page 4 results.
######################################################
Title: Outcast (Inscape)
ByLineInfo Contributors Name: Carey, Louise
ByLineInfo Contributors Role: Author
PublicationDate: 2022-01-20T00:00:00.000Z
ASIN: B098NHFMW3
DetailPageURL: https://www.amazon.com/dp/B098NHFMW3?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51gflvl4gKL._SL500_.jpg
######################################################
######################################################
Title: No Surrender: An A.I. Thriller (No Freedom Book 3)
ByLineInfo Contributors Name: Goss, Inge-Lise
ByLineInfo Contributors Role: Author
PublicationDate: 2022-01-11T00:00:00.000Z
ASIN: B09KLBJJLF
DetailPageURL: https://www.amazon.com/dp/B09KLBJJLF?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41c86SyCqxL._SL500_.jpg
######################################################
######################################################
Title: The HUM
ByLineInfo Contributors Name: Carter, Michael Christopher
ByLineInfo Contributors Role: Author
PublicationDate: 2021-12-25T00:00:00.000Z
ASIN: B09LNDYJYP
DetailPageURL: https://www.amazon.com/dp/B09LNDYJYP?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51bryS4yReL._SL500_.jpg
######################################################
######################################################
Title: Mad Dok (Warhammer 40,000)
ByLineInfo Contributors Name: Crowley, Nate
ByLineInfo Contributors Role: Author
PublicationDate: 2021-12-24T00:00:00.000Z
ASIN: B09MQVFPDR
DetailPageURL: https://www.amazon.com/dp/B09MQVFPDR?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51-Lqpiq-cL._SL500_.jpg
######################################################
######################################################
Title: Be-Sides: Short Stories
ByLineInfo Contributors Name: Wilks, Matt
ByLineInfo Contributors Role: Author
PublicationDate: 2021-12-23T15:00:33.840-00:00
ASIN: B09P5JP63Q
DetailPageURL: https://www.amazon.com/dp/B09P5JP63Q?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51p8IsfxdyL._SL500_.jpg
######################################################
######################################################
Title: Amor Fati (The Horus Heresy)
ByLineInfo Contributors Name: F Haspil, Michael
ByLineInfo Contributors Role: Author
PublicationDate: 2021-12-22T00:00:00.000Z
ASIN: B09MQVFYHY
DetailPageURL: https://www.amazon.com/dp/B09MQVFYHY?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/414RSbFJWYL._SL500_.jpg
######################################################
######################################################
Title: Volpone Glory (Warhammer 40,000)
ByLineInfo Contributors Name: Kyme, Nick
ByLineInfo Contributors Role: Author
PublicationDate: 2021-12-18T00:00:00.000Z
ASIN: B09MJFJVGW
DetailPageURL: https://www.amazon.com/dp/B09MJFJVGW?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51lYjNWY0-L._SL500_.jpg
######################################################
######################################################
Title: Crimson Fists: The Omnibus (Warhammer 40,000)
ByLineInfo Contributors Name: Parker, Steve
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Lee, Mike
ByLineInfo Contributors Role: Author
PublicationDate: 2021-12-18T00:00:00.000Z
ASIN: B09MJGLJF6
DetailPageURL: https://www.amazon.com/dp/B09MJGLJF6?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51GTNcLXqyL._SL500_.jpg
######################################################
######################################################
Title: The Buried Beast (Warhammer 40,000)
ByLineInfo Contributors Name: Kloster, Gary
ByLineInfo Contributors Role: Author
PublicationDate: 2021-12-18T00:00:00.000Z
ASIN: B09MQTN9TD
DetailPageURL: https://www.amazon.com/dp/B09MQTN9TD?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41qUWSj5azL._SL500_.jpg
######################################################
######################################################
Title: Bloodhowl (The Horus Heresy)
ByLineInfo Contributors Name: Chris Forrester
ByLineInfo Contributors Role: Author
PublicationDate: 2021-12-14T00:00:00.000Z
ASIN: B09MKQ4KMP
DetailPageURL: https://www.amazon.com/dp/B09MKQ4KMP?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41buuy1bjDL._SL500_.jpg
######################################################
Calling page 5 results.
######################################################
Title: The Place Of Pain And Healing (Warhammer 40,000)
ByLineInfo Contributors Name: Justin Hill
ByLineInfo Contributors Role: Author
PublicationDate: 2021-12-12T00:00:00.000Z
ASIN: B09MKQQK57
DetailPageURL: https://www.amazon.com/dp/B09MKQQK57?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51lTdRt2PWL._SL500_.jpg
######################################################
######################################################
Title: In the Time of Jim Williams: The Story of the First Artificial Intelligence
ByLineInfo Contributors Name: Stoker, Coy
ByLineInfo Contributors Role: Author
PublicationDate: 2021-12-09T18:30:25.291-00:00
ASIN: B09NF3SW3T
DetailPageURL: https://www.amazon.com/dp/B09NF3SW3T?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41RnI88BtsL._SL500_.jpg
######################################################
######################################################
Title: The Moon Mines Of Sciara Lone (Warhammer 40,000)
ByLineInfo Contributors Name: Ware, Danie
ByLineInfo Contributors Role: Author
PublicationDate: 2021-12-08T00:00:00.000Z
ASIN: B09LZ9MP5P
DetailPageURL: https://www.amazon.com/dp/B09LZ9MP5P?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/419Gie+unzL._SL500_.jpg
######################################################
######################################################
Title: Eater Of Dreams (The Horus Heresy)
ByLineInfo Contributors Name: Collins, Marc
ByLineInfo Contributors Role: Author
PublicationDate: 2021-12-06T00:00:00.000Z
ASIN: B09LZ7WF8Z
DetailPageURL: https://www.amazon.com/dp/B09LZ7WF8Z?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41pvTQyjH5L._SL500_.jpg
######################################################
######################################################
Title: Christmas on Ganymede
ByLineInfo Contributors Name: Isaac Asimov
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Jim Roberts
ByLineInfo Contributors Role: Narrator
ByLineInfo Contributors Name: Jimcin Recordings
ByLineInfo Contributors Role: Publisher
PublicationDate: 2021-12-06T11:16:17Z
ASIN: B09MZT6JXH
DetailPageURL: https://www.amazon.com/dp/B09MZT6JXH?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51nTP1JTz4L._SL500_.jpg
######################################################
######################################################
Title: The Day Of : Awakening (The Day Of Series Book 2)
ByLineInfo Contributors Name: Reid, Kevin
ByLineInfo Contributors Role: Author
PublicationDate: 2021-12-05T18:45:16.320-00:00
ASIN: B09N4X479N
DetailPageURL: https://www.amazon.com/dp/B09N4X479N?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41lgDFnZDsL._SL500_.jpg
######################################################
######################################################
Title: Steel Tread (Warhammer 40,000)
ByLineInfo Contributors Name: Clark, Andy
ByLineInfo Contributors Role: Author
PublicationDate: 2021-12-04T00:00:00.000Z
ASIN: B09LDFN43D
DetailPageURL: https://www.amazon.com/dp/B09LDFN43D?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41E7pavNXoL._SL500_.jpg
######################################################
######################################################
Title: Derniers Retranchements (Ciaphas Cain: Warhammer 40,000 t. 8) (French Edition)
ByLineInfo Contributors Name: Mitchell, Sandy
ByLineInfo Contributors Role: Author
PublicationDate: 2021-12-04T00:00:00.000Z
ASIN: B09LDGLKS8
DetailPageURL: https://www.amazon.com/dp/B09LDGLKS8?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51yjRDxVSzL._SL500_.jpg
######################################################
######################################################
Title: The Horus Heresy: Sammelband VII (The Horus Heresy Collection) (German Edition)
ByLineInfo Contributors Name: Abnett, Dan
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: McNeill, Graham
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Kyme, Nick
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Thorpe, Gav
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Sanders, Rob
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Swallow, James
ByLineInfo Contributors Role: Author
PublicationDate: 2021-12-04T00:00:00.000Z
ASIN: B09LDG55JQ
DetailPageURL: https://www.amazon.com/dp/B09LDG55JQ?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51PnW-o4xGL._SL500_.jpg
######################################################
######################################################
Title: Le Faucon (The Horus Heresy: Siege of Terra t. 6) (French Edition)
ByLineInfo Contributors Name: Wraight, Chris
ByLineInfo Contributors Role: Author
PublicationDate: 2021-12-04T00:00:00.000Z
ASIN: B09LDCJT3H
DetailPageURL: https://www.amazon.com/dp/B09LDCJT3H?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51cGv7v9aGL._SL500_.jpg
######################################################
Calling page 6 results.
######################################################
Title: Kriegsfalke (The Horus Heresy: Siege of Terra 6) (German Edition)
ByLineInfo Contributors Name: Wraight, Chris
ByLineInfo Contributors Role: Author
PublicationDate: 2021-12-04T00:00:00.000Z
ASIN: B09LDBLLXD
DetailPageURL: https://www.amazon.com/dp/B09LDBLLXD?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51tPNRDWsDL._SL500_.jpg
######################################################
######################################################
Title: Tales From Another Dimension: A Sci-fi Collection
ByLineInfo Contributors Name: Sheerin, Robbie                  
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Sargent, Cassius
ByLineInfo Contributors Role: Illustrator
PublicationDate: 2021-12-03T00:00:00.000Z
ASIN: B09MDQ5VH7
DetailPageURL: https://www.amazon.com/dp/B09MDQ5VH7?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41PV8yZLpOL._SL500_.jpg
######################################################
######################################################
Title: Road Rage (Warhammer 40,000)
ByLineInfo Contributors Name: Brooke, Mike
ByLineInfo Contributors Role: Author
PublicationDate: 2021-12-02T00:00:00.000Z
ASIN: B09LZ5CLYT
DetailPageURL: https://www.amazon.com/dp/B09LZ5CLYT?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41D6Q89eqbL._SL500_.jpg
######################################################
######################################################
Title: Clarkesworld Magazine Issue 182
ByLineInfo Contributors Name: Clarke, Neil
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: McIntosh, Will
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Towey, Alice
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Martino, Anna
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Haitian, Pan
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Campbell, Rebecca
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Paul, Shari
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Chan, L
ByLineInfo Contributors Role: Author
PublicationDate: 2021-11-30T22:15:34.845-00:00
ASIN: B09MV9BRN2
DetailPageURL: https://www.amazon.com/dp/B09MV9BRN2?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51vT6L6Om0L._SL500_.jpg
######################################################
######################################################
Title: Inferno! A Warhammer 40,000 Collection (Inferno! Warhammer 40,000)
ByLineInfo Contributors Name: Tchaikovsky, Adrian
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Smith, Matt
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Nguyen, Noah
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Lyons, Steve
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Smith, Gavin G
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Collins ,Marc
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Hanrahan, Gareth
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Grigsby, Sean
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Hayes, Rob J
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Mann, George
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Wiltgren, Filip
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Green, Jon
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Albert, Edoardo
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Brooks, Mike
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Stearns, JC
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: French, John
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Crowley, Nate
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Fischer, Steven B
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Leahy, Rob
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Fehervari, Peter
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Drake, Miles A
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Annandale, David
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: McLean, Peter
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Ware, Danie
ByLineInfo Contributors Role: Author
PublicationDate: 2021-11-26T00:00:00.000Z
ASIN: B09K82VKJX
DetailPageURL: https://www.amazon.com/dp/B09K82VKJX?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41FZ4hEC+cL._SL500_.jpg
######################################################
######################################################
Title: The Horus Heresy: Traitorous Scions (The Horus Heresy Primarchs)
ByLineInfo Contributors Name: Goulding, L J
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Wraight, Chris
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Hayley, Guy
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Swallow, James
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Mcneil, Graham
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Guymer, David
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Brooks, Mike, Dembski-Bowden, Aaron
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Abnett, Dan
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Annandale, David
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Thorpe, Gav
ByLineInfo Contributors Role: Author
PublicationDate: 2021-11-26T00:00:00.000Z
ASIN: B09K7Y1MJJ
DetailPageURL: https://www.amazon.com/dp/B09K7Y1MJJ?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41QZk8Grw1L._SL500_.jpg
######################################################
######################################################
Title: The Horus Heresy: Loyal Sons (The Horus Heresy Primarchs)
ByLineInfo Contributors Name: French, John
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Kyme, Nick
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Thorpe, Gav
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Guymer, David
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Annandale, David
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Wraight, Chris
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Hayley Guy
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: St. Martin, Ian
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Hinks, Darius
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Swallow, James
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Clark, Andy
ByLineInfo Contributors Role: Author
PublicationDate: 2021-11-26T00:00:00.000Z
ASIN: B09K7X4V6R
DetailPageURL: https://www.amazon.com/dp/B09K7X4V6R?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41GAeUzxxSL._SL500_.jpg
######################################################
######################################################
Title: Deliverance and Damnation (Warhammer 40,000)
ByLineInfo Contributors Name: Counter, Ben
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Woolley, Justin
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Ware, Danie
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Kloster, Gary
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Guymer, David
ByLineInfo Contributors Role: Author
PublicationDate: 2021-11-26T00:00:00.000Z
ASIN: B09KVC5RSW
DetailPageURL: https://www.amazon.com/dp/B09KVC5RSW?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/415DGhPKqOL._SL500_.jpg
######################################################
######################################################
Title: Beyond the Door Annotated
ByLineInfo Contributors Name: Dick, Philip K.
ByLineInfo Contributors Role: Author
PublicationDate: 2021-11-26T21:30:20.587-00:00
ASIN: B09MNVYCQ4
DetailPageURL: https://www.amazon.com/dp/B09MNVYCQ4?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41ZH8XZrWLL._SL500_.jpg
######################################################
######################################################
Title: Divine Loop: A Dream of Singularity
ByLineInfo Contributors Name: LaBlanche, E.O.
ByLineInfo Contributors Role: Author
PublicationDate: 2021-11-25T15:30:40.868-00:00
ASIN: B09MMG445V
DetailPageURL: https://www.amazon.com/dp/B09MMG445V?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41FJN+lkj6L._SL500_.jpg
######################################################
Calling page 7 results.
######################################################
Title: Moonshot: Europa Reich, Book 1
ByLineInfo Contributors Name: James Philip
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Madeline Clare
ByLineInfo Contributors Role: Narrator
ByLineInfo Contributors Name: J.P. Coldham
ByLineInfo Contributors Role: Publisher
PublicationDate: 2021-11-25T08:00:00Z
ASIN: B09LMPP4KH
DetailPageURL: https://www.amazon.com/dp/B09LMPP4KH?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51SnYJe2pYL._SL500_.jpg
######################################################
######################################################
Title: Mars: Odyssey Dawn
ByLineInfo Contributors Name: Collins, Bob
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Gendron, Chelsea
ByLineInfo Contributors Role: Author
PublicationDate: 2021-11-21T19:30:12.751-00:00
ASIN: B09MDP7G5F
DetailPageURL: https://www.amazon.com/dp/B09MDP7G5F?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/413dZWvItEL._SL500_.jpg
######################################################
######################################################
Title: Gladiator Annotated
ByLineInfo Contributors Name: Wylie, Philip
ByLineInfo Contributors Role: Author
PublicationDate: 2021-11-17T10:45:25.249-00:00
ASIN: B09M77524N
DetailPageURL: https://www.amazon.com/dp/B09M77524N?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51jTKy-gcYS._SL500_.jpg
######################################################
######################################################
Title: Thrilling Tales: Short Stories of Suspense and Science Fiction
ByLineInfo Contributors Name: Caglarcan, David
ByLineInfo Contributors Role: Author
PublicationDate: 2021-11-15T00:00:00.000Z
ASIN: B09DXQWZMD
DetailPageURL: https://www.amazon.com/dp/B09DXQWZMD?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51f4OfrdB-L._SL500_.jpg
######################################################
######################################################
Title: The Wolftime (Dawn of Fire: Warhammer 40,000 Book 3)
ByLineInfo Contributors Name: Thorpe, Gav
ByLineInfo Contributors Role: Author
PublicationDate: 2021-11-13T00:00:00.000Z
ASIN: B09K7SJBLQ
DetailPageURL: https://www.amazon.com/dp/B09K7SJBLQ?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51ZU9DvqtmL._SL500_.jpg
######################################################
######################################################
Title: Da Gobbo's Revenge (Warhammer 40,000)
ByLineInfo Contributors Name: Brooks, Mike
ByLineInfo Contributors Role: Author
PublicationDate: 2021-11-13T00:00:00.000Z
ASIN: B09K81QYLC
DetailPageURL: https://www.amazon.com/dp/B09K81QYLC?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51L8JrUeeTL._SL500_.jpg
######################################################
######################################################
Title: Nerdology Wolf
ByLineInfo Contributors Name: Boe, Andreas
ByLineInfo Contributors Role: Author
PublicationDate: 2021-11-13T15:00:40.037-00:00
ASIN: B09LTBYH1N
DetailPageURL: https://www.amazon.com/dp/B09LTBYH1N?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51qwjKz+vGL._SL500_.jpg
######################################################
######################################################
Title: Inferno! Presents: The Inquisition
ByLineInfo Contributors Name: Rath, Robert
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Ware, Danie, Brooks, Mike
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Flowers, Denny
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: McCormick, Rich
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Annandale, David
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Van Nguyen, Noah
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Hayward, Victoria
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Young, Rob
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Toner, Tom
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Abnett, Dan
ByLineInfo Contributors Role: Author
PublicationDate: 2021-11-06T00:00:00.000Z
ASIN: B09JCDNVTJ
DetailPageURL: https://www.amazon.com/dp/B09JCDNVTJ?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51Y7VptGz0L._SL500_.jpg
######################################################
######################################################
Title: Les Anges Déchus (The Horus Heresy t. 11) (French Edition)
ByLineInfo Contributors Name: Lee, Mike
ByLineInfo Contributors Role: Author
PublicationDate: 2021-11-06T00:00:00.000Z
ASIN: B09JSZ1WVL
DetailPageURL: https://www.amazon.com/dp/B09JSZ1WVL?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51U5Y4yjt4L._SL500_.jpg
######################################################
######################################################
Title: MR.SHOTGUN: A HUMAN GUARDING AN UNSPEAKABLE PLACE TAKES ON MORE THAN HE CAN HANDLE
ByLineInfo Contributors Name: Claassen, Dick
ByLineInfo Contributors Role: Author
PublicationDate: 2021-11-02T22:30:11.959-00:00
ASIN: B09KZM325Q
DetailPageURL: https://www.amazon.com/dp/B09KZM325Q?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41m8Q0STXaL._SL500_.jpg
######################################################
Calling page 8 results.
######################################################
Title: The Year of the Dugong: A Novella
ByLineInfo Contributors Name: Ironmonger, John
ByLineInfo Contributors Role: Author
PublicationDate: 2021-10-30T13:00:32.048-00:00
ASIN: B09KQRY62C
DetailPageURL: https://www.amazon.com/dp/B09KQRY62C?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51qYbiBcWUL._SL500_.jpg
######################################################
######################################################
Title: Twyla
ByLineInfo Contributors Name: List, Terence Genji
ByLineInfo Contributors Role: Author
PublicationDate: 2021-10-30T20:59:56.393-00:00
ASIN: B09KR1JQZY
DetailPageURL: https://www.amazon.com/dp/B09KR1JQZY?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/01RmK+J4pJL._SL500_.gif
######################################################
######################################################
Title: Gaia and Luna: In the View of the Moon
ByLineInfo Contributors Name: Newton, Mark
ByLineInfo Contributors Role: Author
PublicationDate: 2021-10-29T21:30:03.930-00:00
ASIN: B09KQ7YR9F
DetailPageURL: https://www.amazon.com/dp/B09KQ7YR9F?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51QV+FQcjaL._SL500_.jpg
######################################################
######################################################
Title: Blood Drinker (Warhammer Horror)
ByLineInfo Contributors Name: Brogdan, James
ByLineInfo Contributors Role: Author
PublicationDate: 2021-10-28T00:00:00.000Z
ASIN: B09HTTPKJP
DetailPageURL: https://www.amazon.com/dp/B09HTTPKJP?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/411hktEsCcL._SL500_.jpg
######################################################
######################################################
Title: Snow Crash: Roman (German Edition)
ByLineInfo Contributors Name: Stephenson, Neal
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Weber, Alexander
ByLineInfo Contributors Role: Translator
PublicationDate: 2021-10-27T00:00:00.000Z
ASIN: B095KKQKBH
DetailPageURL: https://www.amazon.com/dp/B095KKQKBH?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51jMx7lefZS._SL500_.jpg
######################################################
######################################################
Title: Togetherly Long Halloween Heroes
ByLineInfo Contributors Name: Imins?, Isaac
ByLineInfo Contributors Role: Author
PublicationDate: 2021-10-27T13:15:22.588-00:00
ASIN: B09KM4XP3F
DetailPageURL: https://www.amazon.com/dp/B09KM4XP3F?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41RiQgQiG+L._SL500_.jpg
######################################################
######################################################
Title: Le Dieu venu du Centaure
ByLineInfo Contributors Name: Philip K. Dick
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Frédéric Souterelle
ByLineInfo Contributors Role: Narrator
ByLineInfo Contributors Name: Audiolib
ByLineInfo Contributors Role: Publisher
PublicationDate: 2021-10-27T00:00:00Z
ASIN: B09GYQQJFK
DetailPageURL: https://www.amazon.com/dp/B09GYQQJFK?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51BDS6bGWlL._SL500_.jpg
######################################################
######################################################
Title: Masters of the Hunt: The White Scars Omnibus (Warhammer 40,000)
ByLineInfo Contributors Name: Various
ByLineInfo Contributors Role: Author
PublicationDate: 2022-02-01T00:00:01Z
ASIN: 1800260903
DetailPageURL: https://www.amazon.com/dp/1800260903?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51CVsE6DhKL._SL500_.jpg
######################################################
######################################################
Title: The Book of Martyrs (Warhammer 40,000)
ByLineInfo Contributors Name: Ware, Danie
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Worley, Alec
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Kelly, Phil
ByLineInfo Contributors Role: Author
PublicationDate: 2022-02-01T00:00:01Z
ASIN: 1800261063
DetailPageURL: https://www.amazon.com/dp/1800261063?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41SalJ5M4mL._SL500_.jpg
######################################################
######################################################
Title: Day of Ascension (Warhammer 40,000)
ByLineInfo Contributors Name: Tchaikovsky, Adrian
ByLineInfo Contributors Role: Author
PublicationDate: 2022-02-01T00:00:01Z
ASIN: 1800260911
DetailPageURL: https://www.amazon.com/dp/1800260911?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41yBDz4cJbL._SL500_.jpg
######################################################
Calling page 9 results.
######################################################
Title: Skyward Inn
ByLineInfo Contributors Name: Whiteley, Aliya
ByLineInfo Contributors Role: Author
PublicationDate: 2022-01-18T00:00:01Z
ASIN: 1786184737
DetailPageURL: https://www.amazon.com/dp/1786184737?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51S7yavtqRL._SL500_.jpg
######################################################
######################################################
Title: The Bench
ByLineInfo Contributors Name: Carlson, Ty
ByLineInfo Contributors Role: Author
PublicationDate: 2021-12-25T00:00:01Z
ASIN: 1644504170
DetailPageURL: https://www.amazon.com/dp/1644504170?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51TpIliv9nL._SL500_.jpg
######################################################
######################################################
Title: Wasted Space Vol. 4 (4)
ByLineInfo Contributors Name: Moreci, Michael
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Wassel, Adrian F.
ByLineInfo Contributors Role: Editor
ByLineInfo Contributors Name: Sherman, Hayden
ByLineInfo Contributors Role: Illustrator
ByLineInfo Contributors Name: Wordie, Jason
ByLineInfo Contributors Role: Colorist
ByLineInfo Contributors Name: Campbell, Jim
ByLineInfo Contributors Role: Letterer
PublicationDate: 2021-12-21T00:00:01Z
ASIN: 1939424860
DetailPageURL: https://www.amazon.com/dp/1939424860?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51ONY29Z0rL._SL500_.jpg
######################################################
######################################################
Title: Trashlands: A Novel
ByLineInfo Contributors Name: Stine, Alison
ByLineInfo Contributors Role: Author
PublicationDate: 2021-10-26T00:00:00.000Z
ASIN: B08QSCJ5S5
DetailPageURL: https://www.amazon.com/dp/B08QSCJ5S5?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51JKUuejm7L._SL500_.jpg
######################################################
######################################################
Title: The Isenbrach Horror (Warhammer Horror)
ByLineInfo Contributors Name: Hinks, Darius
ByLineInfo Contributors Role: Author
PublicationDate: 2021-10-26T00:00:00.000Z
ASIN: B09HTV56Y5
DetailPageURL: https://www.amazon.com/dp/B09HTV56Y5?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41w4G9W71aL._SL500_.jpg
######################################################
######################################################
Title: Togetherly Long
ByLineInfo Contributors Name: Imins?, Isaac
ByLineInfo Contributors Role: Author
PublicationDate: 2021-10-25T10:15:07.441-00:00
ASIN: B09KC9Q7L6
DetailPageURL: https://www.amazon.com/dp/B09KC9Q7L6?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51A36n2wKRL._SL500_.jpg
######################################################
######################################################
Title: The Stardust Girl (PowerLand)
ByLineInfo Contributors Name: Gooden Jr., Othello
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Redman, Penelope
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Precious, Omole
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Septiyanto, Deddy
ByLineInfo Contributors Role: Illustrator
ByLineInfo Contributors Name: Benipayo, Angeli
ByLineInfo Contributors Role: Illustrator
ByLineInfo Contributors Name: Squid, Diabolic 
ByLineInfo Contributors Role: Illustrator
ByLineInfo Contributors Name: Nunez, Vanessa
ByLineInfo Contributors Role: Editor
PublicationDate: 2021-10-25T00:00:00.000Z
ASIN: B09H3KJ378
DetailPageURL: https://www.amazon.com/dp/B09H3KJ378?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51fAPEP9dBL._SL500_.jpg
######################################################
######################################################
Title: The Heads of Cerberus (Annotated)
ByLineInfo Contributors Name: Stevens, Francis 
ByLineInfo Contributors Role: Author
PublicationDate: 2021-10-21T07:31:00.377-00:00
ASIN: B09K3TR7LF
DetailPageURL: https://www.amazon.com/dp/B09K3TR7LF?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41+Yl2DJlKL._SL500_.jpg
######################################################
######################################################
Title: Matriarchy
ByLineInfo Contributors Name: Payne , RN
ByLineInfo Contributors Role: Author
PublicationDate: 2021-10-20T22:00:27.560-00:00
ASIN: B09K2K35GJ
DetailPageURL: https://www.amazon.com/dp/B09K2K35GJ?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41EuMRT7N+L._SL500_.jpg
######################################################
######################################################
Title: The Terralight Collection
ByLineInfo Contributors Name: Jeffs, Pamela
ByLineInfo Contributors Role: Author
PublicationDate: 2021-10-18T00:00:00.000Z
ASIN: B09HSBXST9
DetailPageURL: https://www.amazon.com/dp/B09HSBXST9?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51BcEQUym1L._SL500_.jpg
######################################################
Calling page 10 results.
######################################################
Title: Philip K. Dick's The Variable Man and Other Stories: Content Bash Annotated Edition
ByLineInfo Contributors Name: Dick, Philip K.
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Bash , Content
ByLineInfo Contributors Role: Author
PublicationDate: 2021-10-17T15:45:19.921-00:00
ASIN: B09JPHX6YL
DetailPageURL: https://www.amazon.com/dp/B09JPHX6YL?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/518mEAU8WcL._SL500_.jpg
######################################################
######################################################
Title: The Variable Man: Classic Science Fiction With classic illustrated version
ByLineInfo Contributors Name: K. Dick, Philip
ByLineInfo Contributors Role: Author
PublicationDate: 2021-10-17T20:00:28.610-00:00
ASIN: B09JQKJBXR
DetailPageURL: https://www.amazon.com/dp/B09JQKJBXR?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41rFf4vM7-L._SL500_.jpg
######################################################
######################################################
Title: El hombre en el castillo (Edición mexicana) (Minotauro Esenciales) (Spanish Edition)
ByLineInfo Contributors Name: Dick, Philip K.
ByLineInfo Contributors Role: Author
PublicationDate: 2021-10-15T00:00:00.000Z
ASIN: B09HSTH2T7
DetailPageURL: https://www.amazon.com/dp/B09HSTH2T7?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/41+o4-qbqZL._SL500_.jpg
######################################################
######################################################
Title: The Last of the Masters
ByLineInfo Contributors Name: Phillip K. Dick
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Mike Vendetti
ByLineInfo Contributors Role: Narrator
ByLineInfo Contributors Name: Spoken Realms
ByLineInfo Contributors Role: Publisher
PublicationDate: 2021-10-12T11:22:18Z
ASIN: B09HR8X7QW
DetailPageURL: https://www.amazon.com/dp/B09HR8X7QW?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51fl2nTANOL._SL500_.jpg
######################################################
######################################################
Title: Great Sci-Fi Stories, Volume 2
ByLineInfo Contributors Name: Ray Bradbury
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Stephen Marlowe
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Edmund Hamilton
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Pauline Ashwell
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Philip K. Dick
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: James McKimmey
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Randall Garrett
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Jim Roberts
ByLineInfo Contributors Role: Narrator
ByLineInfo Contributors Name: William Arthur Anderson
ByLineInfo Contributors Role: Narrator
ByLineInfo Contributors Name: Albert Enfield
ByLineInfo Contributors Role: Narrator
ByLineInfo Contributors Name: Cindy Killavey
ByLineInfo Contributors Role: Narrator
ByLineInfo Contributors Name: Sophia Pendergast
ByLineInfo Contributors Role: Narrator
ByLineInfo Contributors Name: Bill Murphy
ByLineInfo Contributors Role: Narrator
ByLineInfo Contributors Name: Beatrice Hartley
ByLineInfo Contributors Role: Narrator
ByLineInfo Contributors Name: Jimcin Recordings
ByLineInfo Contributors Role: Publisher
PublicationDate: 2021-10-11T13:14:36Z
ASIN: B09GYTDS83
DetailPageURL: https://www.amazon.com/dp/B09GYTDS83?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51wIxpzEYzL._SL500_.jpg
######################################################
######################################################
Title: Myths, Legends & Dreams: A Worldsmyths Anthology
ByLineInfo Contributors Name: Bell, Freya
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Kelly, Ally
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Miller, CP
ByLineInfo Contributors Role: Author
ByLineInfo Contributors Name: Silver, Odessa
ByLineInfo Contributors Role: Author
PublicationDate: 2021-10-09T00:00:00.000Z
ASIN: B09DBW6KYW
DetailPageURL: https://www.amazon.com/dp/B09DBW6KYW?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/512OP5I8n2L._SL500_.jpg
######################################################
######################################################
Title: Ephrael Stern: Die Heilige Ketzerin (Warhammer 40,000) (German Edition)
ByLineInfo Contributors Name: Annandale, David
ByLineInfo Contributors Role: Author
PublicationDate: 2021-10-09T00:00:00.000Z
ASIN: B09GFQTS7Y
DetailPageURL: https://www.amazon.com/dp/B09GFQTS7Y?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51kOWgde68L._SL500_.jpg
######################################################
######################################################
Title: Ephraël Stern: La Sainte Hérétique (Warhammer 40,000) (French Edition)
ByLineInfo Contributors Name: Annandale, David
ByLineInfo Contributors Role: Author
PublicationDate: 2021-10-09T00:00:00.000Z
ASIN: B09GFLSY1Y
DetailPageURL: https://www.amazon.com/dp/B09GFLSY1Y?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51MnT1PcVmL._SL500_.jpg
######################################################
######################################################
Title: Deepfreeze and Three More Stories (Classics To Go)
ByLineInfo Contributors Name: Locke, Robert Donald
ByLineInfo Contributors Role: Author
PublicationDate: 2021-10-08T00:00:00.000Z
ASIN: B09J1N63BG
DetailPageURL: https://www.amazon.com/dp/B09J1N63BG?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51JeBBJwTsL._SL500_.jpg
######################################################
######################################################
Title: The Original Glitch
ByLineInfo Contributors Name: Moyer, Melanie 
ByLineInfo Contributors Role: Author
PublicationDate: 2021-10-05T00:00:00.000Z
ASIN: B09DL9K82V
DetailPageURL: https://www.amazon.com/dp/B09DL9K82V?tag=bulbocreat-20&linkCode=osi&th=1&psc=1
Images Primary Large URL: https://m.media-amazon.com/images/I/51W69D+JNEL._SL500_.jpg
######################################################
