STABILITY written 1947 or earlier
ROOG written 11/51. Fantasy & Science Fiction, Feb 1953.
THE LITTLE MOVEMENT Fantasy & Science Fiction, Nov 1952.
BEYOND LIES THE WUB Planet Stories, July 1952.
THE GUN Planet Stories, Sept 1952.
THE SKULL If, Sept 1952.
THE DEFENDERS Galaxy, Jan 1953.
MR. SPACESHIP Imagination, Jan 1953.
PIPER IN THE WOODS Imagination, Feb 1953.
THE INFINITES Planet Stones, May 1953.
THE PRESERVING MACHINE Fantasy & Science Fiction, June 1953.
EXPENDABLE ("He Who Waits") Fantasy & Science Fiction, July 1953.
THE VARIABLE MAN Space Science Fiction (British), July 1953.
THE INDEFATIGABLE FROG Fantastic Story Magazine, July 1953.
THE CRYSTAL CRYPT Planet Stories, Jan 1954.
THE SHORT HAPPY LIFE OF THE BROWN OXFORD Fantasy & Science Fiction, Jan 1954.
THE BUILDER 7/23/52. Amazing, Dec 1953-Jan 1954.
MEDDLER 7/24/52. Future, Oct 1954.
PAYCHECK 7/31/52. Imagination, June 1953.
THE GREAT C 7/31/52. Cosmos Science Fiction and Fantasy, Sept 1953.
OUT IN THE GARDEN 7/31/52. Fantasy Fiction, Aug 1953.
THE KING OF THE ELVES ("Shadrach Jones and the Elves") 8/4/52. Beyond Fantasy Fiction, Sept 1953.
COLONY 8/11/52. Galaxy, June 1953.
PRIZE SHIP ("Globe From Ganymede") 8/14/52. Thrilling Wonder Stories, Winter 1954.
NANNY 8/26/52. Startling Stories, Spring 1955.
THE COOKIE LADY 8/27/52. Fantasy Fiction, June 1953.
BEYOND THE DOOR 8/29/52. Fantastic Universe, Jan 1954.
SECOND VARIETY 10/3/52. Space Science Fiction, May 1953.
JON'S WORLD ("Jon") 10/21/52. Time to Come, edited by August Derleth, New York, 1954.
THE COSMIC POACHERS ("Burglar") 10/22/52. Imagination, July 1953.
PROGENY 11/3/52. If, Nov 1954.
SOME KINDS OF LIFE (The Beleaguered") 11/3/52. Fantastic Universe, Oct-Nov 1953.
MARTIANS COME IN CLOUDS ("The Buggies") 11/5/52. Fantastic Universe, June-July 1954.
THE COMMUTER 11/19/52. Amazing, Aug-Sept 1953.
THE WORLD SHE WANTED 11/24/52. Science Fiction Quarterly, May 1953.
A SURFACE RAID 12/2/52. Fantastic Universe, July 1955.
PROJECT: EARTH ("One Who Stole") 1/6/53. Imagination, Dec 1953.
THE TROUBLE WITH BUBBLES ("Plaything") 1/13/53. If, Sept 1953.
BREAKFAST AT TWILIGHT 1/17/53. Amazing, July 1954.
A PRESENT FOR PAT 1/17/53. Startling Stories, Jan 1954.
THE HOOD MAKER ("Immunity") 1/26/53. Imagination, June 1955.
OF WITHERED APPLES 1/26/53. Cosmos Science Fiction and Fantasy, July 1954.
HUMAN IS 2/2/53. Startling Stories, Winter 1955.
ADJUSTMENT TEAM 2/11/53. Orbit Science Fiction, Sept-Oct 1954.
THE IMPOSSIBLE PLANET ("Legend") 2/11/53. Imagination, Oct 1953.
IMPOSTER 2/24/53. Astounding, June 1953.
JAMES P. CROW 3/17/53. Planet Stories, May 1954.
PLANET FOR TRANSIENTS ("The Itinerants") 3/23/53. Fantastic Universe, Oct-Nov 1953.
SMALL TOWN ("Engineer") 3/23/53. Amazing, May 1954.
SOUVENIR 3/26/53. Fantastic Universe, Oct 1954.
SURVEY TEAM 4/3/53. Fantastic Universe, May 1954.
PROMINENT AUTHOR 4/20/53. If, May 1954.
FAIR GAME 4/21/53. If, Sept 1959.
THE HANGING STRANGER 5/4/53. Science Fiction Adventures, Dec 1953.
THE EYES HAVE IT 5/13/53. Science Fiction Stories, No 1, 1953.
THE GOLDEN MAN ("The God Who Runs") 6/24/53. If April 1954.
THE TURNING WHEEL 7/8/53. Science Fiction Stories, No 2, 1954.
THE LAST OF THE MASTERS ("Protection Agency") 7/15/53. Orbit Science Fiction, Nov-Dec 1954.
THE FATHER-THING 7/21/53, Fantasy & Science Fiction, Dec 1954.
STRANGE EDEN ("Immolation") 8/4/53. Imagination, Dec 1954.
TONY AND THE BEETLES 8/31/53. Orbit Science Fiction, No 2, 1953.
NULL-0 ("Loony Lemuel") 8/31/53. If, Dec 1958.
TO SERVE THE MASTER ("Be As Gods!") 10/21/53. Imagination, Feb 1956.
EXHIBIT PIECE 10/21/53. If Aug 1954.
THE CRAWLERS ("Foundling Home") 10/29/53. Imagination, July 1954.
SALES PITCH 11/19/53. Future, June 1954.
SHELL GAME 12/22/53. Galaxy, Sept 1954.
UPON THE DULL EARTH 12/30/53. Beyond Fantasy Fiction, Nov 1954.
FOSTER, YOU'RE DEAD 12/31/53. Star Science Fiction Stories No 3, edited by Frederik Pohl, New York, 1955.
PAY FOR THE PRINTER ("Printer's Pay") 1/28/54. Satellite Science Fiction, Oct 1956.
WAR VETERAN 2/17/54. If March 1955.
THE CHROMIUM FENCE 4/9/54. Imagination, July 1955.
MISADJUSTMENT 5/14/54. Science Fiction Quarterly, Feb 1957.
A WORLD OF TALENT ("Two Steps Right") 6/4/54. Galaxy, Oct 1954.
PSI-MAN HEAL MY CHILD! ("Outside Consultant") 6/8/54. Imaginative Tales, Nov 1955. [Also published in a story collection as "Psi-Man."]
AUTOFAC 10/11/54. Galaxy, Nov 1955.
SERVICE CALL 10/11/54. Science Fiction Stories, July 1955.
CAPTIVE MARKET 10/18/54. If, April 1955.
THE MOLD OF YANCY 10/18/54. If, Aug 1955.
THE MINORITY REPORT 12/22/54. Fantastic Universe, Jan 1956.
RECALL MECHANISM. If, July 1959.
THE UNRECONSTRUCTED M 6/2/55. Science Fiction Stories, Jan 1957.
EXPLORERS WE 5/6/58. Fantasy & Science Fiction, Jan 1959.
WAR GAME ("Diversion") 10/31/58. Galaxy, Dec 1959.
IF THERE WERE NO BENNY CEMOLI ("Had There Never Been A Benny Cemoli") 2/27/63. Galaxy, Dec 1963.
NOVELTY ACT ("At Second Jug") 3/23/63. Fantastic, Feb 1964. [Included in PKD's novel THE SIMULACRA.]
WATERSPIDER 4/10/63. If, Jan 1964.
WHAT THE DEAD MEN SAY ("Man With a Broken Match") 4/15/63. Worlds of Tomorrow, June 1964.
ORPHEUS WITH CLAY FEET 4/16/63 [published in Escapade circa 1964 under the pseudonym Jack Dowland].
THE DAYS OF PERKY PAT ("In the Days of Perky Pat") 4/18/63. Amazing, Dec 1963.
STAND-BY ("Top Stand-By Job") 4/18/63. Amazing, Oct 1963.
WHAT'LL WE DO WITH RAGLAND PARK? ("No Ordinary Guy") 4/29/63. Amazing, Nov 1963.
OH, TO BE A BLOBEL! ("Well, See, There Were These Blobels…") 5/6/63. Galaxy, Feb 1964.
THE LITTLE BLACK BOX ("From Ordinary Household Objects") 5/6/63. Worlds of Tomorrow, Aug 1964.
THE WAR WITH THE FNOOLS Galactic Outpost, Spring 1964.
A GAME OF UNCHANCE 11/9/63. Amazing, July 1964.
PRECIOUS ARTIFACT 12/9/63. Galaxy, Oct 1964.
RETREAT SYNDROME 12/23/63. Worlds of Tomorrow, Jan 1965.
A TERRAN ODYSSEY 3/17/64 [previously unpublished; put together by PKD from sections of DR. BLOODMONEY ].
YOUR APPOINTMENT WILL BE YESTERDAY 8/27/65. Amazing, Aug 1966. [Included in adapted form in PKD's novel COUNTER-CLOCK
HOLY QUARREL 9/13/65. Worlds of Tomorrow, May 1966.
NOT BY ITS COVER 9/21/65. Famous Science Fiction, Summer 1968.
RETURN MATCH 10/14/65. Galaxy, Feb 1967.
FAITH OF OUR FATHERS 1/17/66. Dangerous Visions, edited by Harlan Ellison, Garden City, 1967. [Hugo Award nominee]
THE STORY TO END ALL STORIES FOR HARLAN ELLISON'S ANTHOLOGY DANGEROUS VISIONS Niekas, Fall 1968.
THE ELECTRIC ANT 12/4/68. Fantasy & Science Fiction, Oct 1969.
CADBURY, THE BEAVER WHO LACKED written 12/71 [previously unpublished].
A LITTLE SOMETHING FOR US TEMPUNAUTS 2/13/73. Final Stage, edited by Edward L. Ferman and Barry N. Malzberg, New York, 1974.
THE PRE-PERSONS 12/20/73. Fantasy & Science Fiction, Oct 1974.
THE EYE OF THE SYBIL 5/15/75 [previously unpublished].
THE DAY MR. COMPUTER FELL OUT OF ITS TREE written summer 1977 [previously unpublished].
THE EXIT DOOR LEADS IN 6/21/79. Rolling Stone College Papers, Fall 1979.
CHAINS OF AIR, WEB OF AETHER ("The Man Who Knew How to Lose") 7/9/79. Stellar #5, edited by Judy-Lynn del Rey, New York, 1980. [Included in PKD's novel THE DIVINE INVASION .]
STRANGE MEMORIES OF DEATH 3/27/80. Interzone, Summer 1984.
I HOPE I SHALL ARRIVE SOON (titled "Frozen Journey" in its magazine appearance; "I Hope I Shall Arrive Soon" is PKD's title) 4/24/80. Playboy, Dec 1980. [Playboy Award winner]
RAUTAVAARA'S CASE 5/13/80. Omni, Oct 1980.
THE ALIEN MIND The Yuba City High Times, 20 Feb 1981.


A GAME OF UNCHANCE 11/9/63. Amazing, July 1964.
A LITTLE SOMETHING FOR US TEMPUNAUTS 2/13/73. Final Stage, edited by Edward L. Ferman and Barry N. Malzberg, New York, 1974.
A PRESENT FOR PAT 1/17/53. Startling Stories, Jan 1954.
A SURFACE RAID 12/2/52. Fantastic Universe, July 1955.
A TERRAN ODYSSEY 3/17/64 [previously unpublished; put together by PKD from sections of DR. BLOODMONEY ].
A WORLD OF TALENT ("Two Steps Right") 6/4/54. Galaxy, Oct 1954.
ADJUSTMENT TEAM 2/11/53. Orbit Science Fiction, Sept-Oct 1954.
AUTOFAC 10/11/54. Galaxy, Nov 1955.
BEYOND LIES THE WUB Planet Stories, July 1952.
BEYOND THE DOOR 8/29/52. Fantastic Universe, Jan 1954.
BREAKFAST AT TWILIGHT 1/17/53. Amazing, July 1954.
CADBURY, THE BEAVER WHO LACKED written 12/71 [previously unpublished].
CAPTIVE MARKET 10/18/54. If, April 1955.
CHAINS OF AIR, WEB OF AETHER ("The Man Who Knew How to Lose") 7/9/79. Stellar #5, edited by Judy-Lynn del Rey, New York, 1980. [Included in PKD's novel THE DIVINE INVASION .]
COLONY 8/11/52. Galaxy, June 1953.
EXHIBIT PIECE 10/21/53. If Aug 1954.
EXPENDABLE ("He Who Waits") Fantasy & Science Fiction, July 1953.
EXPLORERS WE 5/6/58. Fantasy & Science Fiction, Jan 1959.
FAIR GAME 4/21/53. If, Sept 1959.
FAITH OF OUR FATHERS 1/17/66. Dangerous Visions, edited by Harlan Ellison, Garden City, 1967. [Hugo Award nominee]
FOSTER, YOU'RE DEAD 12/31/53. Star Science Fiction Stories No 3, edited by Frederik Pohl, New York, 1955.
HOLY QUARREL 9/13/65. Worlds of Tomorrow, May 1966.
HUMAN IS 2/2/53. Startling Stories, Winter 1955.
I HOPE I SHALL ARRIVE SOON (titled "Frozen Journey" in its magazine appearance; "I Hope I Shall Arrive Soon" is PKD's title) 4/24/80. Playboy, Dec 1980. [Playboy Award winner]
IF THERE WERE NO BENNY CEMOLI ("Had There Never Been A Benny Cemoli") 2/27/63. Galaxy, Dec 1963.
IMPOSTER 2/24/53. Astounding, June 1953.
JAMES P. CROW 3/17/53. Planet Stories, May 1954.
JON'S WORLD ("Jon") 10/21/52. Time to Come, edited by August Derleth, New York, 1954.
MARTIANS COME IN CLOUDS ("The Buggies") 11/5/52. Fantastic Universe, June-July 1954.
MEDDLER 7/24/52. Future, Oct 1954.
MISADJUSTMENT 5/14/54. Science Fiction Quarterly, Feb 1957.
MR. SPACESHIP Imagination, Jan 1953.
NANNY 8/26/52. Startling Stories, Spring 1955.
NOT BY ITS COVER 9/21/65. Famous Science Fiction, Summer 1968.
NOVELTY ACT ("At Second Jug") 3/23/63. Fantastic, Feb 1964. [Included in PKD's novel THE SIMULACRA.]
NULL-0 ("Loony Lemuel") 8/31/53. If, Dec 1958.
OF WITHERED APPLES 1/26/53. Cosmos Science Fiction and Fantasy, July 1954.
OH, TO BE A BLOBEL! ("Well, See, There Were These Blobels…") 5/6/63. Galaxy, Feb 1964.
ORPHEUS WITH CLAY FEET 4/16/63 [published in Escapade circa 1964 under the pseudonym Jack Dowland].
OUT IN THE GARDEN 7/31/52. Fantasy Fiction, Aug 1953.
PAY FOR THE PRINTER ("Printer's Pay") 1/28/54. Satellite Science Fiction, Oct 1956.
PAYCHECK 7/31/52. Imagination, June 1953.
PIPER IN THE WOODS Imagination, Feb 1953.
PLANET FOR TRANSIENTS ("The Itinerants") 3/23/53. Fantastic Universe, Oct-Nov 1953.
PRECIOUS ARTIFACT 12/9/63. Galaxy, Oct 1964.
PRIZE SHIP ("Globe From Ganymede") 8/14/52. Thrilling Wonder Stories, Winter 1954.
PROGENY 11/3/52. If, Nov 1954.
PROJECT: EARTH ("One Who Stole") 1/6/53. Imagination, Dec 1953.
PROMINENT AUTHOR 4/20/53. If, May 1954.
PSI-MAN HEAL MY CHILD! ("Outside Consultant") 6/8/54. Imaginative Tales, Nov 1955. [Also published in a story collection as "Psi-Man."]
RAUTAVAARA'S CASE 5/13/80. Omni, Oct 1980.
RECALL MECHANISM. If, July 1959.
RETREAT SYNDROME 12/23/63. Worlds of Tomorrow, Jan 1965.
RETURN MATCH 10/14/65. Galaxy, Feb 1967.
ROOG written 11/51. Fantasy & Science Fiction, Feb 1953.
SALES PITCH 11/19/53. Future, June 1954.
SECOND VARIETY 10/3/52. Space Science Fiction, May 1953.
SERVICE CALL 10/11/54. Science Fiction Stories, July 1955.
SHELL GAME 12/22/53. Galaxy, Sept 1954.
SMALL TOWN ("Engineer") 3/23/53. Amazing, May 1954.
SOME KINDS OF LIFE (The Beleaguered") 11/3/52. Fantastic Universe, Oct-Nov 1953.
SOUVENIR 3/26/53. Fantastic Universe, Oct 1954.
STABILITY written 1947 or earlier
STAND-BY ("Top Stand-By Job") 4/18/63. Amazing, Oct 1963.
STRANGE EDEN ("Immolation") 8/4/53. Imagination, Dec 1954.
STRANGE MEMORIES OF DEATH 3/27/80. Interzone, Summer 1984.
SURVEY TEAM 4/3/53. Fantastic Universe, May 1954.
THE ALIEN MIND The Yuba City High Times, 20 Feb 1981.
THE BUILDER 7/23/52. Amazing, Dec 1953-Jan 1954.
THE CHROMIUM FENCE 4/9/54. Imagination, July 1955.
THE COMMUTER 11/19/52. Amazing, Aug-Sept 1953.
THE COOKIE LADY 8/27/52. Fantasy Fiction, June 1953.
THE COSMIC POACHERS ("Burglar") 10/22/52. Imagination, July 1953.
THE CRAWLERS ("Foundling Home") 10/29/53. Imagination, July 1954.
THE CRYSTAL CRYPT Planet Stories, Jan 1954.
THE DAY MR. COMPUTER FELL OUT OF ITS TREE written summer 1977 [previously unpublished].
THE DAYS OF PERKY PAT ("In the Days of Perky Pat") 4/18/63. Amazing, Dec 1963.
THE DEFENDERS Galaxy, Jan 1953.
THE ELECTRIC ANT 12/4/68. Fantasy & Science Fiction, Oct 1969.
THE EXIT DOOR LEADS IN 6/21/79. Rolling Stone College Papers, Fall 1979.
THE EYE OF THE SYBIL 5/15/75 [previously unpublished].
THE EYES HAVE IT 5/13/53. Science Fiction Stories, No 1, 1953.
THE FATHER-THING 7/21/53, Fantasy & Science Fiction, Dec 1954.
THE GOLDEN MAN ("The God Who Runs") 6/24/53. If April 1954.
THE GREAT C 7/31/52. Cosmos Science Fiction and Fantasy, Sept 1953.
THE GUN Planet Stories, Sept 1952.
THE HANGING STRANGER 5/4/53. Science Fiction Adventures, Dec 1953.
THE HOOD MAKER ("Immunity") 1/26/53. Imagination, June 1955.
THE IMPOSSIBLE PLANET ("Legend") 2/11/53. Imagination, Oct 1953.
THE INDEFATIGABLE FROG Fantastic Story Magazine, July 1953.
THE INFINITES Planet Stones, May 1953.
THE KING OF THE ELVES ("Shadrach Jones and the Elves") 8/4/52. Beyond Fantasy Fiction, Sept 1953.
THE LAST OF THE MASTERS ("Protection Agency") 7/15/53. Orbit Science Fiction, Nov-Dec 1954.
THE LITTLE BLACK BOX ("From Ordinary Household Objects") 5/6/63. Worlds of Tomorrow, Aug 1964.
THE LITTLE MOVEMENT Fantasy & Science Fiction, Nov 1952.
THE MINORITY REPORT 12/22/54. Fantastic Universe, Jan 1956.
THE MOLD OF YANCY 10/18/54. If, Aug 1955.
THE PRE-PERSONS 12/20/73. Fantasy & Science Fiction, Oct 1974.
THE PRESERVING MACHINE Fantasy & Science Fiction, June 1953.
THE SHORT HAPPY LIFE OF THE BROWN OXFORD Fantasy & Science Fiction, Jan 1954.
THE SKULL If, Sept 1952.
THE STORY TO END ALL STORIES FOR HARLAN ELLISON'S ANTHOLOGY DANGEROUS VISIONS Niekas, Fall 1968.
THE TROUBLE WITH BUBBLES ("Plaything") 1/13/53. If, Sept 1953.
THE TURNING WHEEL 7/8/53. Science Fiction Stories, No 2, 1954.
THE UNRECONSTRUCTED M 6/2/55. Science Fiction Stories, Jan 1957.
THE VARIABLE MAN Space Science Fiction (British), July 1953.
THE WAR WITH THE FNOOLS Galactic Outpost, Spring 1964.
THE WORLD SHE WANTED 11/24/52. Science Fiction Quarterly, May 1953.
TO SERVE THE MASTER ("Be As Gods!") 10/21/53. Imagination, Feb 1956.
TONY AND THE BEETLES 8/31/53. Orbit Science Fiction, No 2, 1953.
UPON THE DULL EARTH 12/30/53. Beyond Fantasy Fiction, Nov 1954.
WAR GAME ("Diversion") 10/31/58. Galaxy, Dec 1959.
WAR VETERAN 2/17/54. If March 1955.
WATERSPIDER 4/10/63. If, Jan 1964.
WHAT THE DEAD MEN SAY ("Man With a Broken Match") 4/15/63. Worlds of Tomorrow, June 1964.
WHAT'LL WE DO WITH RAGLAND PARK? ("No Ordinary Guy") 4/29/63. Amazing, Nov 1963.
YOUR APPOINTMENT WILL BE YESTERDAY 8/27/65. Amazing, Aug 1966. [Included in adapted form in PKD's novel COUNTER-CLOCK


###############################################################
A TERRAN ODYSSEY 3/17/64 [previously unpublished; put together by PKD from sections of DR. BLOODMONEY ].

https://1999pkdweb.philipdick.com/The%20Name%20Of%20The%20Game.htm

##############################################################


<a href="the%20alien%20mind.htm">The Alien Mind</a> (1981)<br>
<a href="A.%20Lincoln,%20Simulacrum.htm">A. Lincoln, Simulacrum</a> (1969)<br>
<a href="All%20We%20Marsmen.htm">All We Marsmen </A>(1963)<br>
<a href="autofac.htm">Autofac</a> (1955)<br>
<a href="Beyond%20Lies%20The%20Wub.htm">Beyond Lies The Wub</a> (1952)<br>
<a href="Beyond%20The%20Door.htm">Beyond The Door</a> (1954)<br>
<a href="Breakfast%20At%20Twilight.htm">Breakfast At Twilight</a> (1954)<br>
<a href="The%20Builder.htm">The Builder</a> (1953)<br>
<a href="Cadbury,%20The%20Beaver%20Who%20Lacked.htm">Cadbury, The Beaver Who Lacked</a>
(C1972)<br>
<a href="Cantata%20140.htm">Cantata 140</a> (1964)<br>
<a href="Captive%20Market.htm">Captive Market</a> (1955)<br>
<a href="Chains%20Of%20Air,%20Web%20Of%20Aether.htm">Chains Of Air, Web Of Aethyr</a>
(1980) <br>
<a href="The%20Chromium%20Fence.htm">The Chromium Fence</a> (1955)<br>
<a href="colony.htm">Colony</a> (1953)<br>
<a href="The%20Commuter.htm">The Commuter</a> (1953)<br>
The Cookie Lady (1953)<br>
<a href="The%20Cosmic%20Poachers.htm">The Cosmic Poachers</a> (1953)<br>
<a href="The%20Crawlers.htm">The Crawlers </A>(1954)<br>
<a href="The%20Crystal%20Crypt.htm">The Crystal Crypt </A>(1954)<br>
<a href="The%20Day%20Mr.%20Computer%20Fell%20Out%20Of%20Its%20Tree.htm">The Day Mr.
Computer Fell Out Of Its Tree </A>(1987)<br>
<a href="The%20Days%20Of%20Perky%20Pat.htm">The Days Of Perky Pat</a> (1963)<br>
<a href="The%20Defenders.htm">The Defenders </A>(1953)<br>
<a href="The%20Different%20Stages%20Of%20Love.htm">The Different Stages Of Love</a> (1992
[1974])<br>
<a href="The%20Electric%20Ant.htm">The Electric Ant</a> (1969)<br>
11-17-80 (1989)<br>
<a href="Exhibit%20Piece.htm">The Exhibit Piece</a> (1954)<br>
<a href="The%20Exit%20Door%20Leads%20In.htm">The Exit Door Leads In</a> (1979)<br>
<a href="Expendable.htm">Expendable</a> (1953)<br>
<a href="Explorers%20We.htm">Explorers We</a> (1959)<br>
<a href="The%20Eye%20Of%20The%20Sibyl.htm">The Eye Of The Sibyl</a> (1987)<br>
<a href="The%20Eyes%20Have%20It.htm">The Eyes Have It</a> (1953)<br>
<a href="Fair%20Game.htm">Fair Game</a> (1959)<br>
<a href="Faith%20Of%20Our%20Fathers.htm">Faith Of Our Fathers</a> (1967)<br>
<a href="The%20Father-Thing.htm">The Father-thing</a> (1954)<br>
<a href="Fawn%20Look%20Back.htm">Fawn, Look Back</a> (1987)<br>
<a href="Foster%20Youre%20Dead.htm">Foster, You're Dead!</A> (1955)<br>
<a href="A%20Game%20Of%20Unchance.htm">A Game Of Unchance</a> (1964)<br>
<a href="A%20Glass%20Of%20Darkness.htm">A Glass Of Darkness</a> (1956)<br>
<a href="THE%20GOLDEN%20MAN.htm">The Golden Man</a> (1954)<br>
<a href="Goodbye,%20Vincent.htm">Goodbye, Vincent</a> (1988)<br>
<a href="The%20Great%20C.htm">The Great C</a> (1953)<br>
<a href="The%20Gun.htm">The Gun</a> (1952)<br>
<a href="The%20Hanging%20Stranger.htm">The Hanging Stranger</a> (1953)<br>
<a href="Holy%20Quarrel.htm">Holy Quarrel</a> (1966)<br>
<a href="The%20Hood%20Maker.htm">The Hood Maker</a> (1955)<br>
<a href="Human%20Is.htm">Human Is </A>(1955)<br>
<a href="If%20There%20Were%20No%20Benny%20Cemoli.htm">If There Were No Benny Cemoli</a>
(1963)<br>
<a href="I%20HOPE%20I%20SHALL%20ARRIVE%20SOON.htm">I Hope I Shall Arrive Soon</a>(1980)<br>
<a href="The%20Impossible%20Planet.htm">The Impossible Planet</a> (1953)<br>
<a href="impostor.htm">Impostor</a> (1953)<br>
<a href="The%20Indefatigable%20Frog.htm">The Indefatigable Frog</a> (1953)<br>
<a href="The%20Infinities.htm">The Infinities</a> (1953)<br>
<a href="James%20P%20Crow.htm">James P. Crow</a> (1954)<br>
<a href="Jons%20World.htm">Jon's World</a> (1954)<br>
<a href="The%20King%20Of%20The%20Elves.htm">The King Of The Elves</a> (1953)<br>
<a href="The%20Last%20Of%20The%20Master.htm">The Last Of The Master</a>(1954)<br>
<a href="The%20Little%20Black%20Box.htm">The Little Black Box</a> (1954)<br>
<a href="The%20Little%20Movement.htm">The Little Movement</a> (1952)<br>
<a href="A%20Little%20Something%20For%20Us%20Tempunauts.htm">A Little Something For Us
Tempunauts</a> (1974) <br>
<a href="Martians%20Come%20In%20Clouds.htm">Martian's Come In Clouds</a> (1953)<br>
<a href="meddler.htm">Meddler</a> (1954)<br>
<a href="The%20Minority%20Report.htm">The Minority Report</a> (1956)<br>
<a href="Misadjustment.htm">Misadjustment</a> (1957)<br>
<a href="The%20Mold%20Of%20Yancy.htm">The Mold Of Yancy</a> (1955)<br>
<a href="Mr%20Spaceship.htm">Mr. Spaceship</a> (1953)<br>
<a href="The%20Name%20Of%20The%20Game.htm">The Name Of The Game Is Death</a> (1992)<br>
<a href="nanny.htm">Nanny</a> (1955)<br>
<a href="Not%20By%20Its%20Cover.htm">Not By Its Cover</a> (1968)<br>
<a href="Novelty%20Act.htm">Novelty Act</a> (1964)<br>
<a href="Null%20O.htm">Null-o</a> (1958)<br>
<a href="Of%20Withered%20Apples.htm">Of Withered Apples</a> (1954)<br>
<a href="Oh%20To%20Be%20A%20Blobel.htm">Oh, To Be A Blobel!</A> (1964)<br>
<a href="Orpheus%20With%20Clay%20Feet.htm">Orpheus With Clay Feet</a> (1964)<br>
<a href="Out%20In%20The%20Garden.htm">Out In The Garden</a> (1953)<br>
<a href="paycheck.htm">Paycheck</a> (1953)<br>
<a href="Pay%20For%20The%20Printer.htm">Pay For The Printer</a> (1956)<br>
<a href="Piper%20In%20The%20Woods.htm">Piper In The Woods</a> (1953)<br>
<a href="Planet%20For%20Transients.htm">Planet For Transients</a> (1953)<br>
<a href="Precious%20Artifact.htm">Precious Artifact</a> (1964)<br>
<a href="The%20Pre%20Persons.htm">The Pre-persons</a> (1974)<br>
<a href="A%20Present%20For%20Pat.htm">A Present For Pat</a> (1954)<br>
<a href="The%20Preserving%20Machine.htm">The Preserving Machine</a> (1953)<br>
<a href="Prize%20Ship.htm">Prize Ship</a> (1954)<br>
<a href="progeny.htm">Progeny</a> (1954)<br>
<a href="Project%20Earth.htm">Project: Earth</a> (1953)<br>
<a href="Project%20Plowshare.htm">Project Plowshare</a> (1965)<br>
<a href="Prominent%20Author.htm">Prominant Author</a> (1954)<br>
<a href="Psi-Man%20Heal%20My%20Child.htm">Psi-man Heal My Child!</A> (1955)<br>
<a href="Rautavaaras%20Case.htm">Rautavaara's Case</a> (1980)<br>
<a href="Recall%20Mechanism.htm">Recall Mechanism</a> (1959)<br>
<a href="Retreat%20Syndrome.htm">Retreat Syndrome</a> (1965)<br>
<a href="Return%20Match.htm">Return Match</a> (1967)<br>
<a href="roog.htm">Roog</a> (1953)<br>
<a href="Sales%20Pitch.htm">Sales Pitch</a> (1954)<br>
<a href="Second%20Variety.htm">Second Variety</a> (1953)<br>
<a href="Service%20Call.htm">Service Call</a> (1955)<br>
<a href="Shell%20Game.htm">Shell Game</a> (1954)<br>
<a href="The%20Short%20Happy%20%20Life%20Of%20The%20Brown%20Oxford.htm">The Short Happy
Life Of The Brown Oxford</a>(1954)<br>
<a href="The%20Skull.htm">The Skull</a> (1952)<br>
<a href="Small%20Town.htm">Small Town</a> (1954)<br>
<a href="Some%20Kinds%20Of%20Life.htm">Some Kinds Of Life</a> (1953)<br>
<a href="souvenir.htm">Souvenir</a> (1954)<br>
<a href="Stability.htm">Stability</a> (1987)<br>
<a href="stand-by.htm">Stand-by</a> (1963)<br>
<a href="The%20Story%20To%20End%20All%20Stories.htm">The Story To End All Stories</a>
(1968)<br>
<a href="Strange%20Eden.htm">Strange Eden</a> (1954)<br>
<a href="Strange%20Memories%20Of%20Death.htm">Strange Memories Of Death</a> (1984)<br>
<a href="A%20Surface%20Raid.htm">A Surface Raid</a> (1955)<br>
<a href="Survey%20Team.htm">Survey Team</a> (1954)<br>
<a href="Time%20Pawn.htm">Time Pawn</a> (1954)<br>
<a href="Tony%20And%20The%20Beetles.htm">Tony And The Beetles</a> (1954)<br>
<a href="To%20Serve%20The%20Master.htm">To Serve The Master</a> (1956)<br>
<a href="The%20Trouble%20With%20Bubbles.htm">The Trouble With Bubbles</a> (1953)<br>
<a href="The%20Turning%20Wheel.htm">The Turning Wheel</a> (1954)<br>
<a href="The%20Unreconstructed%20M.htm">The Unreconstructed M</a> (1957)<br>
<a href="The%20Unteleported%20Man.htm">The Unteleported Man</a> (1964)<br>
<a href="Upon%20The%20Dull%20Earth.htm">Upon The Dull Earth</a> (1954)<br>
<a href="THE%20VARIABLE%20MAN.htm">The Variable Man</a>(1953)<br>
<a href="VULCANS%20HAMMER.htm">Vulcan's Hammer</a> (1955)<br>
<a href="War%20Game.htm">War Game</a> (1959)<br>
<a href="War%20Veteran.htm">War Veteran</a> (1955)<br>
<a href="The%20War%20With%20The%20Fnools.htm">The War With The Fnools</a> (1964)<br>
<a href="Waterspider.htm">Waterspider</a> (1964)<br>
<a href="We%20Can%20Remember%20It%20For%20You%20Wholesale.htm">We Can Remember It For You
Wholesale</a> (1966)<br>
<a href="What%20The%20Dead%20Men%20Say.htm">What The Dead Men Say</a> (1964)<br>
<a href="Whatll%20We%20Do%20With%20Ragland%20Park.htm">What'll We Do With Ragland Park?</A>
(1963)<br>
<a href="A%20World%20Of%20Talent.htm">A World Of Talent</a> (1954)<br>
<a href="The%20World%20She%20Wanted.htm">The World She Wanted</a> (1953)<br>
<a href="Your%20Appointment%20Will%20Be%20Yesterday.htm">Your Appointment Will Be
Yesterday</a>(1966)</font></P>








11/9/63. Amazing, July 1964.

2/13/73. Final Stage, edited by Edward L. Ferman and Barry N. Malzberg, New York, 1974.
1/17/53. Startling Stories, Jan 1954.
12/2/52. Fantastic Universe, July 1955.
6/4/54. Galaxy, Oct 1954.


10/11/54. Galaxy, Nov 1955.
Planet Stories, July 1952.
8/29/52. Fantastic Universe, Jan 1954.
1/17/53. Amazing, July 1954.
written 12/71 [previously unpublished].

10/18/54. If, April 1955.
7/9/79. Stellar #5, edited by Judy-Lynn del Rey, New York, 1980. [Included in PKD's novel THE DIVINE INVASION .]
8/11/52. Galaxy, June 1953.
10/21/53. If Aug 1954.
Fantasy & Science Fiction, July 1953.
5/6/58. Fantasy & Science Fiction, Jan 1959.
4/21/53. If, Sept 1959.
1/17/66. Dangerous Visions, edited by Harlan Ellison, Garden City, 1967. [Hugo Award nominee]

12/31/53. Star Science Fiction Stories No 3, edited by Frederik Pohl, New York, 1955.

9/13/65. Worlds of Tomorrow, May 1966.
2/2/53. Startling Stories, Winter 1955.
4/24/80. Playboy, Dec 1980. [Playboy Award winner]
2/27/63. Galaxy, Dec 1963.
2/24/53. Astounding, June 1953.
3/17/53. Planet Stories, May 1954.
10/21/52. Time to Come, edited by August Derleth, New York, 1954.
11/5/52. Fantastic Universe, June-July 1954.
7/24/52. Future, Oct 1954.

5/14/54. Science Fiction Quarterly, Feb 1957.
Imagination, Jan 1953.
8/26/52. Startling Stories, Spring 1955.
9/21/65. Famous Science Fiction, Summer 1968.
3/23/63. Fantastic, Feb 1964. [Included in PKD's novel THE SIMULACRA.]
8/31/53. If, Dec 1958.
1/26/53. Cosmos Science Fiction and Fantasy, July 1954.
5/6/63. Galaxy, Feb 1964.
4/16/63 [published in Escapade circa 1964 under the pseudonym Jack Dowland].
7/31/52. Fantasy Fiction, Aug 1953.
1/28/54. Satellite Science Fiction, Oct 1956.
7/31/52. Imagination, June 1953.
Imagination, Feb 1953.
3/23/53. Fantastic Universe, Oct-Nov 1953.
12/9/63. Galaxy, Oct 1964.
8/14/52. Thrilling Wonder Stories, Winter 1954.
11/3/52. If, Nov 1954.

1/6/53. Imagination, Dec 1953.
4/20/53. If, May 1954.
6/8/54. Imaginative Tales, Nov 1955. [Also published in a story collection as "Psi-Man."]
5/13/80. Omni, Oct 1980.
If, July 1959.
12/23/63. Worlds of Tomorrow, Jan 1965.
10/14/65. Galaxy, Feb 1967.
written 11/51. Fantasy & Science Fiction, Feb 1953.
11/19/53. Future, June 1954.
10/11/54. Science Fiction Stories, July 1955.
12/22/53. Galaxy, Sept 1954.
3/23/53. Amazing, May 1954.
11/3/52. Fantastic Universe, Oct-Nov 1953.
3/26/53. Fantastic Universe, Oct 1954.
written 1947 or earlier
4/18/63. Amazing, Oct 1963.
8/4/53. Imagination, Dec 1954.
3/27/80. Interzone, Summer 1984.
4/3/53. Fantastic Universe, May 1954.
The Yuba City High Times, 20 Feb 1981.
7/23/52. Amazing, Dec 1953-Jan 1954.
4/9/54. Imagination, July 1955.
11/19/52. Amazing, Aug-Sept 1953.
8/27/52. Fantasy Fiction, June 1953.
10/22/52. Imagination, July 1953.
10/29/53. Imagination, July 1954.
Planet Stories, Jan 1954.
written summer 1977 [previously unpublished].
4/18/63. Amazing, Dec 1963.
Galaxy, Jan 1953.

12/4/68. Fantasy & Science Fiction, Oct 1969.
6/21/79. Rolling Stone College Papers, Fall 1979.
5/15/75 [previously unpublished].
5/13/53. Science Fiction Stories, No 1, 1953.
7/21/53, Fantasy & Science Fiction, Dec 1954.
6/24/53. If April 1954.
7/31/52. Cosmos Science Fiction and Fantasy, Sept 1953.
Planet Stories, Sept 1952.
5/4/53. Science Fiction Adventures, Dec 1953.
1/26/53. Imagination, June 1955.
2/11/53. Imagination, Oct 1953.
Fantastic Story Magazine, July 1953.
Planet Stones, May 1953.
8/4/52. Beyond Fantasy Fiction, Sept 1953.
7/15/53. Orbit Science Fiction, Nov-Dec 1954.
5/6/63. Worlds of Tomorrow, Aug 1964.
Fantasy & Science Fiction, Nov 1952.
10/18/54. If, Aug 1955.
12/20/73. Fantasy & Science Fiction, Oct 1974.
Fantasy & Science Fiction, June 1953.
Fantasy & Science Fiction, Jan 1954.
Niekas, Fall 1968.
1/13/53. If, Sept 1953.
7/8/53. Science Fiction Stories, No 2, 1954.
6/2/55. Science Fiction Stories, Jan 1957.

Space Science Fiction (British), July 1953.
Galactic Outpost, Spring 1964.
11/24/52. Science Fiction Quarterly, May 1953.

10/21/53. Imagination, Feb 1956.
8/31/53. Orbit Science Fiction, No 2, 1953.

10/31/58. Galaxy, Dec 1959.
2/17/54. If March 1955.
4/10/63. If, Jan 1964.

4/15/63. Worlds of Tomorrow, June 1964.
4/29/63. Amazing, Nov 1963.
8/27/65. Amazing, Aug 1966.







11/9/63

02/13/73
01/17/53
12/2/52
06/4/54


10/11/54

08/29/52
01/17/53
12/01/71

10/18/54
07/9/79
08/11/52
10/21/53

05/6/58
04/21/53
01/17/66

12/31/53

09/13/65
02/2/53
04/24/80
02/27/63
02/24/53
03/17/53
10/21/52
11/5/52
07/24/52

05/14/54

08/26/52
09/21/65
03/23/63
08/31/53
01/26/53
05/6/63
04/16/63
07/31/52
01/28/54
07/31/52

03/23/53
12/9/63
08/14/52
11/3/52

01/6/53
04/20/53
06/8/54
05/13/80

12/23/63
10/14/65
11/01/51
11/19/53
10/11/54
12/22/53
03/23/53
11/3/52
03/26/53

04/18/63
08/4/53
03/27/80
04/3/53

07/23/52
04/9/54
11/19/52
08/27/52
10/22/52
10/29/53


04/18/63


12/4/68
06/21/79
05/15/75
05/13/53
07/21/53
06/24/53
07/31/52

05/4/53
01/26/53
02/11/53


08/4/52
07/15/53
05/6/63

10/18/54
12/20/73



01/13/53
07/8/53
06/2/55



11/24/52

10/21/53
08/31/53

10/31/58
02/17/54
04/10/63

04/15/63
04/29/63
08/27/65





July 1964.

1974.
Jan 1954.
July 1955.
Oct 1954.


Nov 1955.
July 1952.
Jan 1954.
July 1954.


April 1955.
1980
June 1953.
Aug 1954.
July 1953.
Jan 1959.
Sept 1959.
1967

1955

May 1966.
Winter 1955.
Dec 1980.
Dec 1963.
June 1953.
May 1954.
1954.
June-July 1954.
Oct 1954.

Feb 1957.
Jan 1953.
Spring 1955.
Summer 1968.
Feb 1964.
Dec 1958.
July 1954.
Feb 1964.
1964
Aug 1953.
Oct 1956.
June 1953.
Feb 1953.
Oct-Nov 1953.
Oct 1964.
Winter 1954.
Nov 1954.

Dec 1953.
May 1954.
Nov 1955.
Oct 1980.
July 1959.
Jan 1965.
Feb 1967.
Feb 1953.
June 1954.
July 1955.
Sept 1954.
May 1954.
Oct-Nov 1953.
Oct 1954.

Oct 1963.
Dec 1954.
Summer 1984.
May 1954.
20 Feb 1981.
Dec 1953-Jan 1954.
July 1955.
Aug-Sept 1953.
June 1953.
July 1953.
July 1954.
Jan 1954.

Dec 1963.
Jan 1953.

Oct 1969.
Fall 1979.

1953.
Dec 1954.
April 1954.
Sept 1953.
Sept 1952.
Dec 1953.
June 1955.
Oct 1953.
July 1953.
May 1953.
Sept 1953.
Nov-Dec 1954.
Aug 1964.
Nov 1952.
Aug 1955.
Oct 1974.
June 1953.
Jan 1954.
Fall 1968.
Sept 1953.
1954.
Jan 1957.

July 1953.
Spring 1964.
May 1953.

Feb 1956.
1953.

Dec 1959.
March 1955.
Jan 1964.

June 1964.
Nov 1963.
Aug 1966.



07/01/1964

01/01/1974
01/01/1954
07/01/1955
10/01/1954


11/01/1955
07/01/1952
01/01/1954
07/01/1954


04/01/1955
01/01/1980
06/01/1953
08/01/1954
07/01/1953
01/01/1959
09/01/1959
01/01/1967

01/01/1955

05/01/1966
12/01/1955
12/01/1980
12/01/1963
06/01/1953
05/01/1954
01/01/1954
06/01/1954
10/01/1954

02/01/1957
01/01/1953
03/01/1955
06/01/1968
02/01/1964
12/01/1958
07/01/1954
02/01/1964
01/01/1964
08/01/1953
10/01/1956
06/01/1953
02/01/1953
10/01/1953
10/01/1964
12/01/1954
11/01/1954

12/01/1953
05/01/1954
11/01/1955
10/01/1980
07/01/1959
01/01/1965
02/01/1967
02/01/1953
06/01/1954
07/01/1955
09/01/1954
05/01/1954
10/01/1953
10/01/1954

10/01/1963
12/01/1954
06/01/1984
05/01/1954
02/20/1981
12/01/1953
07/01/1955
08/01/1953
06/01/1953
07/01/1953
07/01/1954
01/01/1954

12/01/1963
01/01/1953

10/01/1969
09/01/1979

01/01/1953
12/01/1954
04/01/1954
09/01/1953
09/01/1952
12/01/1953
06/01/1955
10/01/1953
07/01/1953
05/01/1953
09/01/1953
11/01/1954
08/01/1964
11/01/1952
08/01/1955
10/01/1974
06/01/1953
01/01/1954
09/01/1968
09/01/1953
01/01/1954
01/01/1957

07/01/1953
03/01/1964
05/01/1953

02/01/1956
01/01/1953

12/01/1959
03/01/1955
01/01/1964

06/01/1964
11/01/1963
08/01/1966









https://1999pkdweb.philipdick.com/the%20alien%20mind.htm
https://1999pkdweb.philipdick.com/A.%20Lincoln,%20Simulacrum.htm
https://1999pkdweb.philipdick.com/All%20We%20Marsmen.htm
https://1999pkdweb.philipdick.com/autofac.htm
https://1999pkdweb.philipdick.com/Beyond%20Lies%20The%20Wub.htm
https://1999pkdweb.philipdick.com/Beyond%20The%20Door.htm
https://1999pkdweb.philipdick.com/Breakfast%20At%20Twilight.htm
https://1999pkdweb.philipdick.com/The%20Builder.htm
https://1999pkdweb.philipdick.com/Cadbury,%20The%20Beaver%20Who%20Lacked.htm
https://1999pkdweb.philipdick.com/Cantata%20140.htm
https://1999pkdweb.philipdick.com/Captive%20Market.htm
https://1999pkdweb.philipdick.com/Chains%20Of%20Air,%20Web%20Of%20Aether.htm
https://1999pkdweb.philipdick.com/The%20Chromium%20Fence.htm
https://1999pkdweb.philipdick.com/colony.htm
https://1999pkdweb.philipdick.com/The%20Commuter.htm
https://1999pkdweb.philipdick.com/The%20Cosmic%20Poachers.htm
https://1999pkdweb.philipdick.com/The%20Crawlers.htm
https://1999pkdweb.philipdick.com/The%20Crystal%20Crypt.htm
https://1999pkdweb.philipdick.com/The%20Day%20Mr.%20Computer%20Fell%20Out%20Of%20Its%20Tree.htm
https://1999pkdweb.philipdick.com/The%20Days%20Of%20Perky%20Pat.htm
https://1999pkdweb.philipdick.com/The%20Defenders.htm
https://1999pkdweb.philipdick.com/The%20Different%20Stages%20Of%20Love.htm
https://1999pkdweb.philipdick.com/The%20Electric%20Ant.htm
https://1999pkdweb.philipdick.com/Exhibit%20Piece.htm
https://1999pkdweb.philipdick.com/The%20Exit%20Door%20Leads%20In.htm
https://1999pkdweb.philipdick.com/Expendable.htm
https://1999pkdweb.philipdick.com/Explorers%20We.htm
https://1999pkdweb.philipdick.com/The%20Eye%20Of%20The%20Sibyl.htm
https://1999pkdweb.philipdick.com/The%20Eyes%20Have%20It.htm
https://1999pkdweb.philipdick.com/Fair%20Game.htm
https://1999pkdweb.philipdick.com/Faith%20Of%20Our%20Fathers.htm
https://1999pkdweb.philipdick.com/The%20Father-Thing.htm
https://1999pkdweb.philipdick.com/Fawn%20Look%20Back.htm
https://1999pkdweb.philipdick.com/Foster%20Youre%20Dead.htm
https://1999pkdweb.philipdick.com/A%20Game%20Of%20Unchance.htm
https://1999pkdweb.philipdick.com/A%20Glass%20Of%20Darkness.htm
https://1999pkdweb.philipdick.com/THE%20GOLDEN%20MAN.htm
https://1999pkdweb.philipdick.com/Goodbye,%20Vincent.htm
https://1999pkdweb.philipdick.com/The%20Great%20C.htm
https://1999pkdweb.philipdick.com/The%20Gun.htm
https://1999pkdweb.philipdick.com/The%20Hanging%20Stranger.htm
https://1999pkdweb.philipdick.com/Holy%20Quarrel.htm
https://1999pkdweb.philipdick.com/The%20Hood%20Maker.htm
https://1999pkdweb.philipdick.com/Human%20Is.htm
https://1999pkdweb.philipdick.com/If%20There%20Were%20No%20Benny%20Cemoli.htm
https://1999pkdweb.philipdick.com/I%20HOPE%20I%20SHALL%20ARRIVE%20SOON.htm
https://1999pkdweb.philipdick.com/The%20Impossible%20Planet.htm
https://1999pkdweb.philipdick.com/impostor.htm
https://1999pkdweb.philipdick.com/The%20Indefatigable%20Frog.htm
https://1999pkdweb.philipdick.com/The%20Infinities.htm
https://1999pkdweb.philipdick.com/James%20P%20Crow.htm
https://1999pkdweb.philipdick.com/Jons%20World.htm
https://1999pkdweb.philipdick.com/The%20King%20Of%20The%20Elves.htm
https://1999pkdweb.philipdick.com/The%20Last%20Of%20The%20Master.htm
https://1999pkdweb.philipdick.com/The%20Little%20Black%20Box.htm
https://1999pkdweb.philipdick.com/The%20Little%20Movement.htm
https://1999pkdweb.philipdick.com/A%20Little%20Something%20For%20Us%20Tempunauts.htm
https://1999pkdweb.philipdick.com/Martians%20Come%20In%20Clouds.htm
https://1999pkdweb.philipdick.com/meddler.htm
https://1999pkdweb.philipdick.com/The%20Minority%20Report.htm
https://1999pkdweb.philipdick.com/Misadjustment.htm
https://1999pkdweb.philipdick.com/The%20Mold%20Of%20Yancy.htm
https://1999pkdweb.philipdick.com/Mr%20Spaceship.htm
https://1999pkdweb.philipdick.com/The%20Name%20Of%20The%20Game.htm
https://1999pkdweb.philipdick.com/nanny.htm
https://1999pkdweb.philipdick.com/Not%20By%20Its%20Cover.htm
https://1999pkdweb.philipdick.com/Novelty%20Act.htm
https://1999pkdweb.philipdick.com/Null%20O.htm
https://1999pkdweb.philipdick.com/Of%20Withered%20Apples.htm
https://1999pkdweb.philipdick.com/Oh%20To%20Be%20A%20Blobel.htm
https://1999pkdweb.philipdick.com/Orpheus%20With%20Clay%20Feet.htm
https://1999pkdweb.philipdick.com/Out%20In%20The%20Garden.htm
https://1999pkdweb.philipdick.com/paycheck.htm
https://1999pkdweb.philipdick.com/Pay%20For%20The%20Printer.htm
https://1999pkdweb.philipdick.com/Piper%20In%20The%20Woods.htm
https://1999pkdweb.philipdick.com/Planet%20For%20Transients.htm
https://1999pkdweb.philipdick.com/Precious%20Artifact.htm
https://1999pkdweb.philipdick.com/The%20Pre%20Persons.htm
https://1999pkdweb.philipdick.com/A%20Present%20For%20Pat.htm
https://1999pkdweb.philipdick.com/The%20Preserving%20Machine.htm
https://1999pkdweb.philipdick.com/Prize%20Ship.htm
https://1999pkdweb.philipdick.com/progeny.htm
https://1999pkdweb.philipdick.com/Project%20Earth.htm
https://1999pkdweb.philipdick.com/Project%20Plowshare.htm
https://1999pkdweb.philipdick.com/Prominent%20Author.htm
https://1999pkdweb.philipdick.com/Psi-Man%20Heal%20My%20Child.htm
https://1999pkdweb.philipdick.com/Rautavaaras%20Case.htm
https://1999pkdweb.philipdick.com/Recall%20Mechanism.htm
https://1999pkdweb.philipdick.com/Retreat%20Syndrome.htm
https://1999pkdweb.philipdick.com/Return%20Match.htm
https://1999pkdweb.philipdick.com/roog.htm
https://1999pkdweb.philipdick.com/Sales%20Pitch.htm
https://1999pkdweb.philipdick.com/Second%20Variety.htm
https://1999pkdweb.philipdick.com/Service%20Call.htm
https://1999pkdweb.philipdick.com/Shell%20Game.htm
https://1999pkdweb.philipdick.com/The%20Short%20Happy%20%20Life%20Of%20The%20Brown%20Oxford.htm
https://1999pkdweb.philipdick.com/The%20Skull.htm
https://1999pkdweb.philipdick.com/Small%20Town.htm
https://1999pkdweb.philipdick.com/Some%20Kinds%20Of%20Life.htm
https://1999pkdweb.philipdick.com/souvenir.htm
https://1999pkdweb.philipdick.com/Stability.htm
https://1999pkdweb.philipdick.com/stand-by.htm
https://1999pkdweb.philipdick.com/The%20Story%20To%20End%20All%20Stories.htm
https://1999pkdweb.philipdick.com/Strange%20Eden.htm
https://1999pkdweb.philipdick.com/Strange%20Memories%20Of%20Death.htm
https://1999pkdweb.philipdick.com/A%20Surface%20Raid.htm
https://1999pkdweb.philipdick.com/Survey%20Team.htm
https://1999pkdweb.philipdick.com/Time%20Pawn.htm
https://1999pkdweb.philipdick.com/Tony%20And%20The%20Beetles.htm
https://1999pkdweb.philipdick.com/To%20Serve%20The%20Master.htm
https://1999pkdweb.philipdick.com/The%20Trouble%20With%20Bubbles.htm
https://1999pkdweb.philipdick.com/The%20Turning%20Wheel.htm
https://1999pkdweb.philipdick.com/The%20Unreconstructed%20M.htm
https://1999pkdweb.philipdick.com/The%20Unteleported%20Man.htm
https://1999pkdweb.philipdick.com/Upon%20The%20Dull%20Earth.htm
https://1999pkdweb.philipdick.com/THE%20VARIABLE%20MAN.htm
https://1999pkdweb.philipdick.com/VULCANS%20HAMMER.htm
https://1999pkdweb.philipdick.com/War%20Game.htm
https://1999pkdweb.philipdick.com/War%20Veteran.htm
https://1999pkdweb.philipdick.com/The%20War%20With%20The%20Fnools.htm
https://1999pkdweb.philipdick.com/Waterspider.htm
https://1999pkdweb.philipdick.com/We%20Can%20Remember%20It%20For%20You%20Wholesale.htm
https://1999pkdweb.philipdick.com/What%20The%20Dead%20Men%20Say.htm
https://1999pkdweb.philipdick.com/Whatll%20We%20Do%20With%20Ragland%20Park.htm
https://1999pkdweb.philipdick.com/A%20World%20Of%20Talent.htm
https://1999pkdweb.philipdick.com/The%20World%20She%20Wanted.htm
https://1999pkdweb.philipdick.com/Your%20Appointment%20Will%20Be%20Yesterday.htm






https://1999pkdweb.philipdick.com/A%20Game%20Of%20Unchance.htm
https://1999pkdweb.philipdick.com/A%20Glass%20Of%20Darkness.htm
https://1999pkdweb.philipdick.com/A%20Little%20Something%20For%20Us%20Tempunauts.htm
https://1999pkdweb.philipdick.com/A%20Present%20For%20Pat.htm
https://1999pkdweb.philipdick.com/A%20Surface%20Raid.htm
https://1999pkdweb.philipdick.com/A%20World%20Of%20Talent.htm
https://1999pkdweb.philipdick.com/A.%20Lincoln,%20Simulacrum.htm
https://1999pkdweb.philipdick.com/All%20We%20Marsmen.htm
https://1999pkdweb.philipdick.com/autofac.htm
https://1999pkdweb.philipdick.com/Beyond%20Lies%20The%20Wub.htm
https://1999pkdweb.philipdick.com/Beyond%20The%20Door.htm
https://1999pkdweb.philipdick.com/Breakfast%20At%20Twilight.htm
https://1999pkdweb.philipdick.com/Cadbury,%20The%20Beaver%20Who%20Lacked.htm
https://1999pkdweb.philipdick.com/Cantata%20140.htm
https://1999pkdweb.philipdick.com/Captive%20Market.htm
https://1999pkdweb.philipdick.com/Chains%20Of%20Air,%20Web%20Of%20Aether.htm
https://1999pkdweb.philipdick.com/colony.htm
https://1999pkdweb.philipdick.com/Exhibit%20Piece.htm
https://1999pkdweb.philipdick.com/Expendable.htm
https://1999pkdweb.philipdick.com/Explorers%20We.htm
https://1999pkdweb.philipdick.com/Fair%20Game.htm
https://1999pkdweb.philipdick.com/Faith%20Of%20Our%20Fathers.htm
https://1999pkdweb.philipdick.com/Fawn%20Look%20Back.htm
https://1999pkdweb.philipdick.com/Foster%20Youre%20Dead.htm
https://1999pkdweb.philipdick.com/Goodbye,%20Vincent.htm
https://1999pkdweb.philipdick.com/Holy%20Quarrel.htm
https://1999pkdweb.philipdick.com/Human%20Is.htm
https://1999pkdweb.philipdick.com/I%20HOPE%20I%20SHALL%20ARRIVE%20SOON.htm
https://1999pkdweb.philipdick.com/If%20There%20Were%20No%20Benny%20Cemoli.htm
https://1999pkdweb.philipdick.com/impostor.htm
https://1999pkdweb.philipdick.com/James%20P%20Crow.htm
https://1999pkdweb.philipdick.com/Jons%20World.htm
https://1999pkdweb.philipdick.com/Martians%20Come%20In%20Clouds.htm
https://1999pkdweb.philipdick.com/meddler.htm
https://1999pkdweb.philipdick.com/Misadjustment.htm
https://1999pkdweb.philipdick.com/Mr%20Spaceship.htm
https://1999pkdweb.philipdick.com/nanny.htm
https://1999pkdweb.philipdick.com/Not%20By%20Its%20Cover.htm
https://1999pkdweb.philipdick.com/Novelty%20Act.htm
https://1999pkdweb.philipdick.com/Null%20O.htm
https://1999pkdweb.philipdick.com/Of%20Withered%20Apples.htm
https://1999pkdweb.philipdick.com/Oh%20To%20Be%20A%20Blobel.htm
https://1999pkdweb.philipdick.com/Orpheus%20With%20Clay%20Feet.htm
https://1999pkdweb.philipdick.com/Out%20In%20The%20Garden.htm
https://1999pkdweb.philipdick.com/Pay%20For%20The%20Printer.htm
https://1999pkdweb.philipdick.com/paycheck.htm
https://1999pkdweb.philipdick.com/Piper%20In%20The%20Woods.htm
https://1999pkdweb.philipdick.com/Planet%20For%20Transients.htm
https://1999pkdweb.philipdick.com/Precious%20Artifact.htm
https://1999pkdweb.philipdick.com/Prize%20Ship.htm
https://1999pkdweb.philipdick.com/progeny.htm
https://1999pkdweb.philipdick.com/Project%20Earth.htm
https://1999pkdweb.philipdick.com/Project%20Plowshare.htm
https://1999pkdweb.philipdick.com/Prominent%20Author.htm
https://1999pkdweb.philipdick.com/Psi-Man%20Heal%20My%20Child.htm
https://1999pkdweb.philipdick.com/Rautavaaras%20Case.htm
https://1999pkdweb.philipdick.com/Recall%20Mechanism.htm
https://1999pkdweb.philipdick.com/Retreat%20Syndrome.htm
https://1999pkdweb.philipdick.com/Return%20Match.htm
https://1999pkdweb.philipdick.com/roog.htm
https://1999pkdweb.philipdick.com/Sales%20Pitch.htm
https://1999pkdweb.philipdick.com/Second%20Variety.htm
https://1999pkdweb.philipdick.com/Service%20Call.htm
https://1999pkdweb.philipdick.com/Shell%20Game.htm
https://1999pkdweb.philipdick.com/Small%20Town.htm
https://1999pkdweb.philipdick.com/Some%20Kinds%20Of%20Life.htm
https://1999pkdweb.philipdick.com/souvenir.htm
https://1999pkdweb.philipdick.com/Stability.htm
https://1999pkdweb.philipdick.com/stand-by.htm
https://1999pkdweb.philipdick.com/Strange%20Eden.htm
https://1999pkdweb.philipdick.com/Strange%20Memories%20Of%20Death.htm
https://1999pkdweb.philipdick.com/Survey%20Team.htm
https://1999pkdweb.philipdick.com/the%20alien%20mind.htm
https://1999pkdweb.philipdick.com/The%20Builder.htm
https://1999pkdweb.philipdick.com/The%20Chromium%20Fence.htm
https://1999pkdweb.philipdick.com/The%20Commuter.htm
https://1999pkdweb.philipdick.com/The%20Cosmic%20Poachers.htm
https://1999pkdweb.philipdick.com/The%20Crawlers.htm
https://1999pkdweb.philipdick.com/The%20Crystal%20Crypt.htm
https://1999pkdweb.philipdick.com/The%20Day%20Mr.%20Computer%20Fell%20Out%20Of%20Its%20Tree.htm
https://1999pkdweb.philipdick.com/The%20Days%20Of%20Perky%20Pat.htm
https://1999pkdweb.philipdick.com/The%20Defenders.htm
https://1999pkdweb.philipdick.com/The%20Different%20Stages%20Of%20Love.htm
https://1999pkdweb.philipdick.com/The%20Electric%20Ant.htm
https://1999pkdweb.philipdick.com/The%20Exit%20Door%20Leads%20In.htm
https://1999pkdweb.philipdick.com/The%20Eye%20Of%20The%20Sibyl.htm
https://1999pkdweb.philipdick.com/The%20Eyes%20Have%20It.htm
https://1999pkdweb.philipdick.com/The%20Father-Thing.htm
https://1999pkdweb.philipdick.com/THE%20GOLDEN%20MAN.htm
https://1999pkdweb.philipdick.com/The%20Great%20C.htm
https://1999pkdweb.philipdick.com/The%20Gun.htm
https://1999pkdweb.philipdick.com/The%20Hanging%20Stranger.htm
https://1999pkdweb.philipdick.com/The%20Hood%20Maker.htm
https://1999pkdweb.philipdick.com/The%20Impossible%20Planet.htm
https://1999pkdweb.philipdick.com/The%20Indefatigable%20Frog.htm
https://1999pkdweb.philipdick.com/The%20Infinities.htm
https://1999pkdweb.philipdick.com/The%20King%20Of%20The%20Elves.htm
https://1999pkdweb.philipdick.com/The%20Last%20Of%20The%20Master.htm
https://1999pkdweb.philipdick.com/The%20Little%20Black%20Box.htm
https://1999pkdweb.philipdick.com/The%20Little%20Movement.htm
https://1999pkdweb.philipdick.com/The%20Minority%20Report.htm
https://1999pkdweb.philipdick.com/The%20Mold%20Of%20Yancy.htm
https://1999pkdweb.philipdick.com/The%20Name%20Of%20The%20Game.htm
https://1999pkdweb.philipdick.com/The%20Pre%20Persons.htm
https://1999pkdweb.philipdick.com/The%20Preserving%20Machine.htm
https://1999pkdweb.philipdick.com/The%20Short%20Happy%20%20Life%20Of%20The%20Brown%20Oxford.htm
https://1999pkdweb.philipdick.com/The%20Skull.htm
https://1999pkdweb.philipdick.com/The%20Story%20To%20End%20All%20Stories.htm
https://1999pkdweb.philipdick.com/The%20Trouble%20With%20Bubbles.htm
https://1999pkdweb.philipdick.com/The%20Turning%20Wheel.htm
https://1999pkdweb.philipdick.com/The%20Unreconstructed%20M.htm
https://1999pkdweb.philipdick.com/The%20Unteleported%20Man.htm
https://1999pkdweb.philipdick.com/THE%20VARIABLE%20MAN.htm
https://1999pkdweb.philipdick.com/The%20War%20With%20The%20Fnools.htm
https://1999pkdweb.philipdick.com/The%20World%20She%20Wanted.htm
https://1999pkdweb.philipdick.com/Time%20Pawn.htm
https://1999pkdweb.philipdick.com/To%20Serve%20The%20Master.htm
https://1999pkdweb.philipdick.com/Tony%20And%20The%20Beetles.htm
https://1999pkdweb.philipdick.com/Upon%20The%20Dull%20Earth.htm
https://1999pkdweb.philipdick.com/VULCANS%20HAMMER.htm
https://1999pkdweb.philipdick.com/War%20Game.htm
https://1999pkdweb.philipdick.com/War%20Veteran.htm
https://1999pkdweb.philipdick.com/Waterspider.htm
https://1999pkdweb.philipdick.com/We%20Can%20Remember%20It%20For%20You%20Wholesale.htm
https://1999pkdweb.philipdick.com/What%20The%20Dead%20Men%20Say.htm
https://1999pkdweb.philipdick.com/Whatll%20We%20Do%20With%20Ragland%20Park.htm
https://1999pkdweb.philipdick.com/Your%20Appointment%20Will%20Be%20Yesterday.htm
